## Draft

- RGB dioda, zapojenie so spolocnou anodou, katodou, zopakovanie konstrukcie diody,
- mozno si o diodach povedat viac, nobelova cena za vysokosvietivu modru...
- vyhoda je, ze arduino moze rovno drivovat ledku, na rozdiel od ziarovky
- farebny model, aditivny, subtraktivny
- on off skusat farebne kombinacie
- s forom robit PWM
- pouzit PWM
- linearne interpolacie
- adresovatelne ledky, animacie nedame!
- RGB swap, RGB interpolate, stroboscope, night sky
- sirena (modra anim cervena)

## Pokles so stvorcom vzdialenosti

> P = 1 W
> S = 4/3*pi*r^2
> L = P/S = 1W/(4/3*pi*r^2)
>   
> L10cm = 2.38 mW/cm^2
> L20cm = 0.59 mW/cm^2 = L10cm/4
> L30cm = 0.26 mW/cm^2 = L10cm/9
> L40cm = 0.15 mW/cm^2 = L10cm/16


## Volt amperova charakteristika

| U[V]	| I[mA]	| I[A]	| P[W]	| R[Ohm] |
|-------|-------|-------|-------|--------|
|1	| 100	|	|	|	 |
|2	| 150	|	|	|        |
|3	| 200	|	|	|        |
|4	| 250	|	|	|        |
|5	| 300	|	|	|        |

> I[A] = I[mA] / 1000
> P[W] = U[V] * I[A]
> R[Ohm] = U[V] / I[A]

## Appendix

- https://www.nobelprize.org/prizes/physics/2014/press-release/

UA charakteristika 12V ziarovky 

> U [V]	I[mA]	I[A]	P[W]	R[kOhm]
> 1	22	0.022	0.022	45
> 2	33	0.033	0.066	61
> 3	42	0.042	0.126	71
> 4	50	0.05	0.2	80
> 5	58	0.058	0.29	86
> 6	64	0.064	0.384	94
> 7	71	0.071	0.497	99
> 8	77	0.077	0.616	104
> 9	83	0.083	0.747	108
> 10	88	0.088	0.88	114
> 11	94	0.094	1.034	117
> 12	98	0.098	1.176	122
> 13	104	0.104	1.352	125
> 14	109	0.109	1.526	128
> 15	113	0.113	1.695	133
> 16	117	0.117	1.872	137
> 17	121	0.121	2.057	140
> 18	125	0.125	2.25	144
> 19	129	0.129	2.451	147
> 20	134	0.134	2.68	149
> 21	137	0.137	2.877	153
> 22	141	0.141	3.102	156
> 23	146	0.146	3.358	158
> 24	150	0.15	3.6	160
> 25	153	0.153	3.825	163
> 26	157	0.157	4.082	166
> 27	163	0.163	4.401	166
> 28	167	0.167	4.676	168
> 29	170	0.17	4.93	171

## Timing

- Teoria 60 min (16:30 - 17:38)
- Letovanie 45 min (- 18:15)
- 18:15 - arduino
- 19:41 - koniec

