[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\ARP.obj
Folder=Intermediary
[File001]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\ARP.sdb
Folder=Intermediary
[File002]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\ARP.rlf
Folder=Intermediary
[File003]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\ARP.lst
Folder=Intermediary
[File004]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\ARPTsk.obj
Folder=Intermediary
[File005]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\ARPTsk.sdb
Folder=Intermediary
[File006]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\ARPTsk.rlf
Folder=Intermediary
[File007]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\ARPTsk.lst
Folder=Intermediary
[File008]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\Delay.obj
Folder=Intermediary
[File009]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\Delay.sdb
Folder=Intermediary
[File010]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\Delay.rlf
Folder=Intermediary
[File011]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\Delay.lst
Folder=Intermediary
[File012]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\Helpers.obj
Folder=Intermediary
[File013]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\Helpers.sdb
Folder=Intermediary
[File014]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\Helpers.rlf
Folder=Intermediary
[File015]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\Helpers.lst
Folder=Intermediary
[File016]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\HTTP.obj
Folder=Intermediary
[File017]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\HTTP.sdb
Folder=Intermediary
[File018]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\HTTP.rlf
Folder=Intermediary
[File019]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\HTTP.lst
Folder=Intermediary
[File020]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\ICMP.obj
Folder=Intermediary
[File021]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\ICMP.sdb
Folder=Intermediary
[File022]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\ICMP.rlf
Folder=Intermediary
[File023]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\ICMP.lst
Folder=Intermediary
[File024]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\IP.obj
Folder=Intermediary
[File025]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\IP.sdb
Folder=Intermediary
[File026]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\IP.rlf
Folder=Intermediary
[File027]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\IP.lst
Folder=Intermediary
[File028]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\MPFS.obj
Folder=Intermediary
[File029]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\MPFS.sdb
Folder=Intermediary
[File030]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\MPFS.rlf
Folder=Intermediary
[File031]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\MPFS.lst
Folder=Intermediary
[File032]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\StackTsk.obj
Folder=Intermediary
[File033]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\StackTsk.sdb
Folder=Intermediary
[File034]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\StackTsk.rlf
Folder=Intermediary
[File035]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\StackTsk.lst
Folder=Intermediary
[File036]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\TCP.obj
Folder=Intermediary
[File037]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\TCP.sdb
Folder=Intermediary
[File038]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\TCP.rlf
Folder=Intermediary
[File039]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\TCP.lst
Folder=Intermediary
[File040]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\Tick.obj
Folder=Intermediary
[File041]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\Tick.sdb
Folder=Intermediary
[File042]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\Tick.rlf
Folder=Intermediary
[File043]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\Tick.lst
Folder=Intermediary
[File044]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\usart.obj
Folder=Intermediary
[File045]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\usart.sdb
Folder=Intermediary
[File046]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\usart.rlf
Folder=Intermediary
[File047]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\usart.lst
Folder=Intermediary
[File048]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\ENC28J60.obj
Folder=Intermediary
[File049]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\ENC28J60.sdb
Folder=Intermediary
[File050]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\ENC28J60.rlf
Folder=Intermediary
[File051]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\ENC28J60.lst
Folder=Intermediary
[File052]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\MainDemo.obj
Folder=Intermediary
[File053]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\MainDemo.sdb
Folder=Intermediary
[File054]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\MainDemo.rlf
Folder=Intermediary
[File055]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\MainDemo.lst
Folder=Intermediary
[File056]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\SPIEEPROM.obj
Folder=Intermediary
[File057]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\SPIEEPROM.sdb
Folder=Intermediary
[File058]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\SPIEEPROM.rlf
Folder=Intermediary
[File059]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\SPIEEPROM.lst
Folder=Intermediary
[File060]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\UDP2UART.obj
Folder=Intermediary
[File061]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\UDP2UART.sdb
Folder=Intermediary
[File062]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\UDP2UART.rlf
Folder=Intermediary
[File063]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\UDP2UART.lst
Folder=Intermediary
[File064]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\UDP.obj
Folder=Intermediary
[File065]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\UDP.sdb
Folder=Intermediary
[File066]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\UDP.rlf
Folder=Intermediary
[File067]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\UDP.lst
Folder=Intermediary
[File068]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\htnicee.cof
Folder=Output
[File069]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\htnicee.hex
Folder=Output
[File070]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\htnicee.sym
Folder=Output
[File071]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\htnicee.map
Folder=Output
[File072]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\htnicee.hxl
Folder=Output
[File073]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\startup.lst
Folder=Output
[File074]
Location=C:\Data\Devel\Pic\Webtest18f_\Source_UDP2Serial\startup.rlf
Folder=Output
