# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'DIP254P762X533-14.pac';
Change Drill 44;
Pad '1' Square 0 R0 (-300 600);
Change Drill 44;
Pad '2' Round 0 R0 (-300 500);
Change Drill 44;
Pad '3' Round 0 R0 (-300 400);
Change Drill 44;
Pad '4' Round 0 R0 (-300 300);
Change Drill 44;
Pad '5' Round 0 R0 (-300 200);
Change Drill 44;
Pad '6' Round 0 R0 (-300 100);
Change Drill 44;
Pad '7' Round 0 R0 (-300 0);
Change Drill 44;
Pad '8' Round 0 R0 (0 0);
Change Drill 44;
Pad '9' Round 0 R0 (0 100);
Change Drill 44;
Pad '10' Round 0 R0 (0 200);
Change Drill 44;
Pad '11' Round 0 R0 (0 300);
Change Drill 44;
Pad '12' Round 0 R0 (0 400);
Change Drill 44;
Pad '13' Round 0 R0 (0 500);
Change Drill 44;
Pad '14' Round 0 R0 (0 600);
Layer 21;
Wire 6 (-10 651) (-10 688);
Wire 6 (-290 -51) (-290 -88);
Wire 6 (-290 -88) (-10 -88);
Wire 6 (-10 -88) (-10 -51);
Wire 6 (-10 688) (-290 688);
Wire 6 (-290 688) (-290 652);
Wire 6 (-138 688) -180 (-162 688);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-323 644);
Layer 51;
Wire 0 (-290 578) (-290 622);
Wire 0 (-290 622) (-322 622);
Wire 0 (-322 622) (-322 578);
Wire 0 (-322 578) (-290 578);
Wire 0 (-290 478) (-290 522);
Wire 0 (-290 522) (-322 522);
Wire 0 (-322 522) (-322 478);
Wire 0 (-322 478) (-290 478);
Wire 0 (-290 378) (-290 422);
Wire 0 (-290 422) (-322 422);
Wire 0 (-322 422) (-322 378);
Wire 0 (-322 378) (-290 378);
Wire 0 (-290 278) (-290 322);
Wire 0 (-290 322) (-322 322);
Wire 0 (-322 322) (-322 278);
Wire 0 (-322 278) (-290 278);
Wire 0 (-290 178) (-290 222);
Wire 0 (-290 222) (-322 222);
Wire 0 (-322 222) (-322 178);
Wire 0 (-322 178) (-290 178);
Wire 0 (-290 78) (-290 122);
Wire 0 (-290 122) (-322 122);
Wire 0 (-322 122) (-322 78);
Wire 0 (-322 78) (-290 78);
Wire 0 (-290 -22) (-290 22);
Wire 0 (-290 22) (-322 22);
Wire 0 (-322 22) (-322 -22);
Wire 0 (-322 -22) (-290 -22);
Wire 0 (-10 22) (-10 -22);
Wire 0 (-10 -22) (22 -22);
Wire 0 (22 -22) (22 22);
Wire 0 (22 22) (-10 22);
Wire 0 (-10 122) (-10 78);
Wire 0 (-10 78) (22 78);
Wire 0 (22 78) (22 122);
Wire 0 (22 122) (-10 122);
Wire 0 (-10 222) (-10 178);
Wire 0 (-10 178) (22 178);
Wire 0 (22 178) (22 222);
Wire 0 (22 222) (-10 222);
Wire 0 (-10 322) (-10 278);
Wire 0 (-10 278) (22 278);
Wire 0 (22 278) (22 322);
Wire 0 (22 322) (-10 322);
Wire 0 (-10 422) (-10 378);
Wire 0 (-10 378) (22 378);
Wire 0 (22 378) (22 422);
Wire 0 (22 422) (-10 422);
Wire 0 (-10 522) (-10 478);
Wire 0 (-10 478) (22 478);
Wire 0 (22 478) (22 522);
Wire 0 (22 522) (-10 522);
Wire 0 (-10 622) (-10 578);
Wire 0 (-10 578) (22 578);
Wire 0 (22 578) (22 622);
Wire 0 (22 622) (-10 622);
Wire 0 (-290 -88) (-10 -88);
Wire 0 (-10 -88) (-10 688);
Wire 0 (-10 688) (-290 688);
Wire 0 (-290 688) (-290 -88);
Wire 0 (-138 688) -180 (-162 688);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-323 644);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-333 -235);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-286 775);

Edit 'ATTINY84-20PU.sym';
Layer 94;
Pin 'VCC' Pwr None Middle R0 Both 0 (-700 200);
Pin 'PB0' I/O None Middle R0 Both 0 (-700 0);
Pin 'PB1' I/O None Middle R0 Both 0 (-700 -100);
Pin 'PB3' I/O None Middle R0 Both 0 (-700 -200);
Pin 'PB2' I/O None Middle R0 Both 0 (-700 -300);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -500);
Pin 'PA0' I/O None Middle R180 Both 0 (700 200);
Pin 'PA1' I/O None Middle R180 Both 0 (700 100);
Pin 'PA2' I/O None Middle R180 Both 0 (700 0);
Pin 'PA3' I/O None Middle R180 Both 0 (700 -100);
Pin 'PA4' I/O None Middle R180 Both 0 (700 -200);
Pin 'PA5' I/O None Middle R180 Both 0 (700 -300);
Pin 'PA6' I/O None Middle R180 Both 0 (700 -400);
Pin 'PA7' I/O None Middle R180 Both 0 (700 -500);
Wire 16 (-500 400) (-500 -700);
Wire 16 (-500 -700) (500 -700);
Wire 16 (500 -700) (500 400);
Wire 16 (500 400) (-500 400);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-214 433);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-178 -805);

Edit 'ATTINY84-20PU.dev';
Prefix 'U';

Value Off;
Add ATTINY84-20PU 'A' Next  0 (0 0);
Package 'DIP254P762X533-14';
Technology '';
Attribute MPN 'ATTINY84-20PU';
Attribute Package 'PDIP-14';
Attribute OC_FARNELL '1455160';
Attribute OC_NEWARK '68T3783';
Attribute Supplier 'Atmel';
Description '8-bit Microcontroller with In-System Programmable Flash';
Connect 'A.VCC' '1';
Connect 'A.PB0' '2';
Connect 'A.PB1' '3';
Connect 'A.PB3' '4';
Connect 'A.PB2' '5';
Connect 'A.PA7' '6';
Connect 'A.PA6' '7';
Connect 'A.PA5' '8';
Connect 'A.PA4' '9';
Connect 'A.PA3' '10';
Connect 'A.PA2' '11';
Connect 'A.PA1' '12';
Connect 'A.PA0' '13';
Connect 'A.GND' '14';
