CHIP ALTA1400T144
  IsHidden   : YES;
  FAMILY     : ALTA;
  CHARACTER  : HJ180D_GV0;
  SIZE       : 15 10;
  DeviceID   : 0x00140011;
  FlashType  : PARALLEL;
  FlashPrgIdle : 0.01;
  FlashSimIdle : 20;
  StartPin   : PIN_57;
  FirstPin   : PIN_1;
  DevOePin   : PIN_60;
  DevClrnPin : PIN_61;

  LOGIC LOGIC0
    DIMENSION : 1 1 13 8;
    SIZE : 88;
  END_LOGIC

  GLOBAL_TRACKS
    FROM_TERMS : SEAM 0 1;
    FROM_GRID  : Default 0;
    TO_TERMS   : SEAM 0 1;
    TO_GRIDS   : ALL 0;

    FROM_TERMS : clkout0 clkout1 UFM_JTAG_gclk_0 UFM_JTAG_gclk_1 UFM_JTAG_gclk_2;
    FROM_GRID  : Default 0;
    TO_TERMS   : clkout0 clkout1 UFM_JTAG_gclk_0 UFM_JTAG_gclk_1 UFM_JTAG_gclk_2;
    TO_GRIDS   : ALL 0;
  END_GLOBAL_TRACKS

  CCB
    // Direction, pin, wire, [width = 1]
    GROUP global
      OUTPUT : o_cfgdone     CHIP_CFG_DONE;
      OUTPUT : o_init_b      CONFIGBIT_INITB;
      OUTPUT : o_chip_rstb   CHIP_RSTB;
    END_GROUP
    GROUP dedicate
      INPUT  : i_tck TCK;
      INPUT  : i_tms TMS;
      INPUT  : i_tdi TDI;
      OUTPUT : o_tdo TDO;
    END_GROUP
    GROUP io
      INPUT  : i_sysclk     CLKOSC_9M;
      INPUT  : i_reset_n    POR_TOP_PORB;
      OUTPUT : o_bst_clk    BST_CLOCK ;
      OUTPUT : o_bst_highz  BST_HIGHZ ;
      OUTPUT : o_bst_mode   BST_MODE  ;
      OUTPUT : o_bst_shift  BST_SHIFT ;
      OUTPUT : o_bst_update BST_UPDATE;
      OUTPUT : o_bst_sdi    BST_SDI   ;
      INPUT  : i_bst_sdo    BST_SDO   ;
      OUTPUT : o_io_update  CFG_EN    ;
      OUTPUT : o_io_dev_oe  DEV_OE_IO ;
      OUTPUT : o_io_cf_clk  IO_CLK    ;
      OUTPUT : o_io_read_en IO_READ_EN;
      OUTPUT : o_io_shift   IO_SHIFT  ;
      OUTPUT : o_io_porb    PORB      ;
      OUTPUT : o_io_shiftin SHIFT_IN  ;
      INPUT  : i_io_rdata   IO_RDATA  ;
    END_GROUP
    GROUP decoder_wlShared
      OUTPUT : om_cfgaddr om_cfgaddr 9;
    END_GROUP
    GROUP decoder_wlNonShared
      OUTPUT : o_ena;
      OUTPUT : o_porb;
    END_GROUP
    GROUP decoder_blShared
      OUTPUT : o_porb_bl;
      OUTPUT : o_bleq;
      OUTPUT : o_cread;
      OUTPUT : o_cshift;
      OUTPUT : o_cwrite;
      OUTPUT : o_cf_clk;
    END_GROUP
    GROUP decoder_blNonShared
      OUTPUT : o_blena;
      OUTPUT : o_cfgin;
      INPUT  : i_cfgout;
    END_GROUP
    GROUP PARALLEL
      INPUT  : i_busy        i_busy        1;
      INPUT  : i_wr_fail     i_wr_fail     1;
      INPUT  : im_flash_dout im_flash_dout 16;
      OUTPUT : o_flash_cs    o_flash_cs    1;
      OUTPUT : o_flash_read  o_flash_read  1;
      OUTPUT : o_flash_rst_n o_flash_rst_n 1;
      OUTPUT : o_flash_write o_flash_write 1;
      OUTPUT : om_flash_addr om_flash_addr 14;
      OUTPUT : om_flash_din  om_flash_din  16;
    END_GROUP
  END_CCB

  IO_CHAIN
    CHAIN SINGLE 0
      // Config name : default_in default_out
      PRG_DELAYB : 1'b1    1'b1;
      RX_SEL     : 1'b1    1'b0;
      PU         : 4'b0000 4'b1000;
      PDCNTL     : 2'b01   2'b11;
      NDCNTL     : 2'b01   2'b11;
      PRG_SLR    : 1'b0    1'b0;
      CFG_KEEP   : 2'b00   2'b00;
    END_CHAIN
    CHAIN DIFFN 1
      PRG_SLR_N        : 1'b0             1'b0;
      PDCNTL_N         : 2'b01            2'b11;
      NDCNTL_N         : 2'b01            2'b11;
      PRG_DELAYB_P     : 1'b0             1'b0;
      PRG_DELAYB_N     : 1'b0             1'b0;
      RX_SEL_P         : 1'b1             1'b0;
      RX_SEL_N         : 1'b1             1'b0;
      PU               : 4'b0000          4'b1000;
      PDCNTL_P         : 2'b01            2'b11;
      NDCNTL_P         : 2'b01            2'b11;
      PRG_SLR_P        : 1'b0             1'b0;
      LVDS_RSDS_IREF   : 12'b110000000000 12'b110000000000;
      CFG_LVDS_RSDS_EN : 1'b0             1'b0;
      CFG_KEEP_N       : 2'b00            2'b00;
      CFG_KEEP_P       : 2'b00            2'b00;
    END_CHAIN
    CHAIN DIFFP 2;
    END_CHAIN
    CHAIN DEDICATE_IN 3
    END_CHAIN
    CHAIN DEDICATE_OUT 4
    END_CHAIN
  END_IO_CHAIN

  IO IOW
    DIRECTION : W;
    DIMENSION : 0 3 0 8;
    IO_COUNT   : 8 8 7 8 8 8;
    GCLK_COUNT : 0 0 2 0 0 0;
    // PIN_INFO: each line corresponds to one io tile defined above
    // format: pin_name bank pad_id io_type, pin_name bank pad_id io_type, ...
    PIN_INFO
      IOTILE : 0 PIN_29 IOBANK1 DIFFP,  1 PIN_30 IOBANK1 DIFFN,  2 PIN_31 IOBANK1 DIFFP,  3 PIN_32 IOBANK1 DIFFN;
      IOTILE : 0 PIN_23 IOBANK1 DIFFP,  1 PIN_24 IOBANK1 DIFFN,  2 PIN_27 IOBANK1 SINGLE, 3 PIN_28 IOBANK1 SINGLE;
      IOTILE : 0 PIN_18 IOBANK1 SINGLE, 1 PIN_20 IOBANK1 SINGLE, 2 PIN_21 IOBANK1 DIFFP,  3 PIN_22 IOBANK1 DIFFN;
      IOTILE : 3 PIN_12 IOBANK1 SINGLE, 4 PIN_13 IOBANK1 DIFFP,  5 PIN_14 IOBANK1 DIFFN,  6 PIN_15 IOBANK1 DIFFP, 7 PIN_16 IOBANK1 DIFFN;
      IOTILE : 4 PIN_6  IOBANK1 SINGLE, 5 PIN_7  IOBANK1 DIFFP,  6 PIN_8  IOBANK1 DIFFN,  7 PIN_11 IOBANK1 SINGLE;
      IOTILE : 3 PIN_1  IOBANK1 SINGLE, 4 PIN_2  IOBANK1 DIFFP,  5 PIN_3  IOBANK1 DIFFN,  6 PIN_4  IOBANK1 DIFFP, 7 PIN_5  IOBANK1 DIFFN;
    END_PIN_INFO
  END_IO
  IO IOWD
    DIRECTION : W;
    DIMENSION : 0 1 0 1;
    DEDICATE  : YES;
    IO_COUNT  : 4;
    GCLK_COUNT : 0;
    PIN_INFO
      IOTILE : 0 TMS IOBANK1 DEDICATE_IN, 1 TDI IOBANK1 DEDICATE_IN, 2 TCK IOBANK1 DEDICATE_IN, 3 TDO IOBANK1 DEDICATE_OUT;
    END_PIN_INFO
  END_IO
  IO IOE
    DIRECTION : E;
    DIMENSION : 14 1 14 8;
    IO_COUNT   : 8 8 8 8 7 8 8 8;
    GCLK_COUNT : 0 0 0 0 2 0 0 0;
    PIN_INFO
      IOTILE : 2 PIN_73  IOBANK3 DIFFN, 1 PIN_74  IOBANK3 DIFFP, 0 PIN_75  IOBANK3 SINGLE;
      IOTILE : 2 PIN_76  IOBANK3 DIFFN, 1 PIN_77  IOBANK3 DIFFP, 0 PIN_78  IOBANK3 SINGLE;
      IOTILE : 3 PIN_79  IOBANK3 DIFFN, 2 PIN_80  IOBANK3 DIFFP, 1 PIN_81  IOBANK3 DIFFN,  0 PIN_84  IOBANK3 DIFFP;
      IOTILE : 1 PIN_85  IOBANK3 DIFFN, 0 PIN_86  IOBANK3 DIFFP;
      IOTILE : 3 PIN_87  IOBANK3 DIFFN, 2 PIN_88  IOBANK3 DIFFP, 1 PIN_89  IOBANK3 SINGLE, 0 PIN_91  IOBANK3 SINGLE;
      IOTILE : 7 PIN_93  IOBANK3 DIFFN, 6 PIN_94  IOBANK3 DIFFP, 5 PIN_95  IOBANK3 DIFFN,  4 PIN_96  IOBANK3 DIFFP;
      IOTILE : 7 PIN_97  IOBANK3 DIFFN, 6 PIN_98  IOBANK3 DIFFP, 5 PIN_101 IOBANK3 DIFFN,  4 PIN_102 IOBANK3 DIFFP,  3 PIN_103 IOBANK3 SINGLE;
      IOTILE : 7 PIN_104 IOBANK3 DIFFN, 6 PIN_105 IOBANK3 DIFFP, 5 PIN_106 IOBANK3 DIFFN,  4 PIN_107 IOBANK3 DIFFP,  3 PIN_108 IOBANK3 SINGLE;
    END_PIN_INFO
  END_IO
  IO IOSL
    DIRECTION : S;
    DIMENSION : 1 2 7 2;
    IO_COUNT   : 6 6 6 6 6 6 6;
    GCLK_COUNT : 0 0 0 0 0 0 0;
    PIN_INFO
      IOTILE : 0 PIN_37 IOBANK4 SINGLE, 1 PIN_38 IOBANK4 DIFFP, 2 PIN_39 IOBANK4 DIFFN;
      IOTILE : 0 PIN_40 IOBANK4 DIFFP,  1 PIN_41 IOBANK4 DIFFN, 2 PIN_42 IOBANK4 SINGLE;
      IOTILE : 0 PIN_43 IOBANK4 DIFFP,  1 PIN_44 IOBANK4 DIFFN, 2 PIN_45 IOBANK4 SINGLE;
      IOTILE : 0 PIN_48 IOBANK4 DIFFP,  1 PIN_49 IOBANK4 DIFFN;
      IOTILE : 0 PIN_50 IOBANK4 DIFFP,  1 PIN_51 IOBANK4 DIFFN, 2 PIN_52 IOBANK4 DIFFP, 3 PIN_53 IOBANK4 DIFFN;
      IOTILE : 2 PIN_55 IOBANK4 DIFFP,  3 PIN_57 IOBANK4 DIFFN;
      IOTILE : 2 PIN_58 IOBANK4 DIFFP,  3 PIN_59 IOBANK4 DIFFN;
    END_PIN_INFO
  END_IO
  IO IOSR
    DIRECTION : S;
    DIMENSION : 9 0 13 0;
    IO_COUNT   : 6 6 6 6 6;
    GCLK_COUNT : 0 0 0 0 0;
    PIN_INFO
      IOTILE : 2 PIN_60 IOBANK4 DIFFP,  3 PIN_61 IOBANK4 DIFFN;
      IOTILE : 4 PIN_62 IOBANK4 DIFFP,  5 PIN_63 IOBANK4 DIFFN;
      IOTILE : 3 PIN_66 IOBANK4 DIFFP,  4 PIN_67 IOBANK4 DIFFN, 5 PIN_68 IOBANK4 SINGLE;
      IOTILE : 4 PIN_69 IOBANK4 SINGLE, 5 PIN_70 IOBANK4 SINGLE;
      IOTILE : 4 PIN_71 IOBANK4 DIFFP,  5 PIN_72 IOBANK4 DIFFN;
    END_PIN_INFO
  END_IO
  IO ION
    DIRECTION : N;
    DIMENSION : 1 9 13 9;
    IO_COUNT   : 6 6 6 6 6 6 6 6 6 6 6 6 6;
    GCLK_COUNT : 0 0 0 0 0 0 0 0 0 0 0 0 0;
    PIN_INFO
       IOTILE : 0 PIN_144 IOBANK2 SINGLE, 1 PIN_143 IOBANK2 SINGLE, 2 PIN_142 IOBANK2 SINGLE;
       IOTILE : 0 PIN_141 IOBANK2 DIFFP,  1 PIN_140 IOBANK2 DIFFN;
       IOTILE : 0 PIN_139 IOBANK2 DIFFP,  1 PIN_138 IOBANK2 DIFFN,  2 PIN_137 IOBANK2 SINGLE;
       IOTILE : 0 PIN_134 IOBANK2 SINGLE, 1 PIN_133 IOBANK2 DIFFP,  2 PIN_132 IOBANK2 DIFFN;
       IOTILE : 1 PIN_131 IOBANK2 SINGLE, 2 PIN_130 IOBANK2 DIFFP,  3 PIN_129 IOBANK2 DIFFN;
       IOTILE : 2 PIN_127 IOBANK2 DIFFP,  3 PIN_125 IOBANK2 DIFFN;
       IOTILE : 2 PIN_124 IOBANK2 DIFFP,  3 PIN_123 IOBANK2 DIFFN;
       IOTILE : 2 PIN_122 IOBANK2 DIFFP,  3 PIN_121 IOBANK2 DIFFN;
       IOTILE : 4 PIN_120 IOBANK2 SINGLE, 5 PIN_119 IOBANK2 SINGLE;
       IOTILE : 4 PIN_118 IOBANK2 DIFFP,  5 PIN_117 IOBANK2 DIFFN;
       IOTILE : 4 PIN_114 IOBANK2 SINGLE, 5 PIN_113 IOBANK2 SINGLE;
       IOTILE : 4 PIN_112 IOBANK2 SINGLE, 5 PIN_111 IOBANK2 SINGLE;
       IOTILE : 4 PIN_110 IOBANK2 DIFFP,  5 PIN_109 IOBANK2 DIFFN;
    END_PIN_INFO
  END_IO

  BB CFM0
    TILE_TYPE : EmptyTILE;
    DIMENSION : 1 0 7 1;
  END_BB

  BB UFM_JTAG
    TILE_TYPE   : UFMTILE;
    CELL_TYPE   : UFM;
    DIMENSION   : 8 2 8 2;
    HAS_SRAM    : YES;
    CONST       : i_ufm_set;
    GCLK_OUTPUT : UFM_JTAG_gclk_0 SLICE_UFM_GDDD IO_GCLK_IN;
    GCLK_OUTPUT : UFM_JTAG_gclk_1 SLICE_UFM_GDDD IO_GCLK_IN;
    GCLK_OUTPUT : UFM_JTAG_gclk_2 SLICE_UFM_GDDD IO_GCLK_IN;
    PIN_INFO
      DIRECTION : E;
      INPUT  : i_program;
      INPUT  : i_erase;
      INPUT  : i_osc_ena;
      INPUT  : i_arclk;
      INPUT  : i_arshift;
      OUTPUT : o_tdi_u;
      OUTPUT : o_tms_u;
      OUTPUT : o_tck_u;
      OUTPUT : o_shift_u;
      OUTPUT : o_update_u;
      OUTPUT : o_runidle_u;
    END_PIN_INFO
    PIN_INFO
      DIRECTION : N;
      INPUT  : i_ardin;
      INPUT  : i_drdin;
      INPUT  : i_drclk;
      INPUT  : i_drshift;
      INPUT  : i_tdo_u;
      OUTPUT : o_rtp_busy;
      OUTPUT : o_ufm_busy;
      OUTPUT : o_osc;
      OUTPUT : o_drdout;
      OUTPUT : o_user1_valid;
      OUTPUT : o_user0_valid;
    END_PIN_INFO
  END_BB

  BB UFM1
    TILE_TYPE : EmptyTILE;
    DIMENSION : 8 1 8 1;
  END_BB

  DECODER
    NAME         : wl0 l0;
    ID           : 0;
    DIMENSION    : 0 5 8 9;
    BL_MSB_FIRST : 0;
  END_DECODER
  DECODER
    NAME         : wl3 l1;
    ID           : 1;
    DIMENSION    : 0 2 8 4;
    BL_MSB_FIRST : 0;
  END_DECODER
  DECODER
    NAME         : wl1 r0;
    ID           : 2;
    DIMENSION    : 9 5 14 9;
    BL_MSB_FIRST : 1;
  END_DECODER
  DECODER
    NAME         : wl2 r1;
    ID           : 3;
    DIMENSION    : 9 0 14 4;
    BL_MSB_FIRST : 1;
  END_DECODER

END_CHIP

CHIP ALTA1400T100
  MASTER     : ALTA1400T144;
  IsHidden   : YES;
  FlashPrgIdle : 0.004;
  StartPin   : PIN_40;
  FirstPin   : NC_1;
  DevOePin   : PIN_43;
  DevClrnPin : PIN_44;

  IO IOW
    DIRECTION : W;
    DIMENSION : 0 3 0 8;
    IO_COUNT   : 8 8 7 8 8 8;
    GCLK_COUNT : 0 0 2 0 0 0;
    // PIN_INFO: each line corresponds to one io tile defined above
    // format: pin_name bank pad_id io_type, pin_name bank pad_id io_type, ...
    PIN_INFO
      IOTILE : 0 NC_29  IOBANK1 DIFFP,  1 PIN_19 IOBANK1 DIFFN,  2 PIN_20 IOBANK1 DIFFP,  3 PIN_21 IOBANK1 DIFFN;
      IOTILE : 0 PIN_17 IOBANK1 DIFFP,  1 PIN_18 IOBANK1 DIFFN,  2 NC_27  IOBANK1 SINGLE, 3 NC_28  IOBANK1 SINGLE;
      IOTILE : 0 PIN_12 IOBANK1 SINGLE, 1 PIN_14 IOBANK1 SINGLE, 2 PIN_15 IOBANK1 DIFFP,  3 PIN_16 IOBANK1 DIFFN;
      IOTILE : 3 NC_12  IOBANK1 SINGLE, 4 NC_13  IOBANK1 DIFFP,  5 NC_14  IOBANK1 DIFFN,  6 NC_15  IOBANK1 DIFFP,  7 NC_16 IOBANK1 DIFFN;
      IOTILE : 4 PIN_6  IOBANK1 SINGLE, 5 PIN_7  IOBANK1 DIFFP,  6 PIN_8  IOBANK1 DIFFN,  7 NC_11  IOBANK1 SINGLE;
      IOTILE : 3 NC_1   IOBANK1 SINGLE, 4 PIN_2  IOBANK1 DIFFP,  5 PIN_3  IOBANK1 DIFFN,  6 PIN_4  IOBANK1 DIFFP,  7 PIN_5 IOBANK1 DIFFN;
    END_PIN_INFO
  END_IO
  IO IOWD
    DIRECTION : W;
    DIMENSION : 0 1 0 1;
    DEDICATE  : YES;
    IO_COUNT  : 4;
    GCLK_COUNT : 0;
    PIN_INFO
      IOTILE : 0 TMS IOBANK1 DEDICATE_IN, 1 TDI IOBANK1 DEDICATE_IN, 2 TCK IOBANK1 DEDICATE_IN, 3 TDO IOBANK1 DEDICATE_OUT;
    END_PIN_INFO
  END_IO
  IO IOE
    DIRECTION : E;
    DIMENSION : 14 1 14 8;
    IO_COUNT   : 8 8 8 8 7 8 8 8;
    GCLK_COUNT : 0 0 0 0 2 0 0 0;
    PIN_INFO
      IOTILE : 2 NC_73  IOBANK3 DIFFN, 1 PIN_52 IOBANK3 DIFFP, 0 PIN_53 IOBANK3 SINGLE;
      IOTILE : 2 PIN_54 IOBANK3 DIFFN, 1 PIN_55 IOBANK3 DIFFP, 0 PIN_56 IOBANK3 SINGLE;
      IOTILE : 3 PIN_57 IOBANK3 DIFFN, 2 PIN_58 IOBANK3 DIFFP, 1 NC_81  IOBANK3 DIFFN,  0 NC_84  IOBANK3 DIFFP;
      IOTILE : 1 NC_85  IOBANK3 DIFFN, 0 PIN_61 IOBANK3 DIFFP;
      IOTILE : 3 NC_87  IOBANK3 DIFFN, 2 NC_88  IOBANK3 DIFFP, 1 PIN_62 IOBANK3 SINGLE, 0 PIN_64 IOBANK3 SINGLE;
      IOTILE : 7 PIN_66 IOBANK3 DIFFN, 6 PIN_67 IOBANK3 DIFFP, 5 PIN_68 IOBANK3 DIFFN,  4 NC_96  IOBANK3 DIFFP;
      IOTILE : 7 NC_97  IOBANK3 DIFFN, 6 NC_98  IOBANK3 DIFFP, 5 NC_101 IOBANK3 DIFFN,  4 PIN_69 IOBANK3 DIFFP,  3 PIN_70 IOBANK3 SINGLE;
      IOTILE : 7 PIN_71 IOBANK3 DIFFN, 6 PIN_72 IOBANK3 DIFFP, 5 PIN_73 IOBANK3 DIFFN,  4 PIN_74 IOBANK3 DIFFP,  3 PIN_75 IOBANK3 SINGLE;
    END_PIN_INFO
  END_IO
  IO IOSL
    DIRECTION : S;
    DIMENSION : 1 2 7 2;
    IO_COUNT   : 6 6 6 6 6 6 6;
    GCLK_COUNT : 0 0 0 0 0 0 0;
    PIN_INFO
      IOTILE : 0 NC_37  IOBANK4 SINGLE, 1 NC_38  IOBANK4 DIFFP, 2 NC_39  IOBANK4 DIFFN;
      IOTILE : 0 PIN_26 IOBANK4 DIFFP,  1 PIN_27 IOBANK4 DIFFN, 2 PIN_28 IOBANK4 SINGLE;
      IOTILE : 0 PIN_29 IOBANK4 DIFFP,  1 PIN_30 IOBANK4 DIFFN, 2 NC_45  IOBANK4 SINGLE;
      IOTILE : 0 NC_48  IOBANK4 DIFFP,  1 NC_49  IOBANK4 DIFFN;
      IOTILE : 0 PIN_33 IOBANK4 DIFFP,  1 PIN_34 IOBANK4 DIFFN, 2 PIN_35 IOBANK4 DIFFP,  3 PIN_36 IOBANK4 DIFFN;
      IOTILE : 2 PIN_38 IOBANK4 DIFFP,  3 PIN_40 IOBANK4 DIFFN;
      IOTILE : 2 PIN_41 IOBANK4 DIFFP,  3 PIN_42 IOBANK4 DIFFN;
    END_PIN_INFO
  END_IO
  IO IOSR
    DIRECTION : S;
    DIMENSION : 9 0 13 0;
    IO_COUNT   : 6 6 6 6 6;
    GCLK_COUNT : 0 0 0 0 0;
    PIN_INFO
      IOTILE : 2 PIN_43 IOBANK4 DIFFP,  3 PIN_44 IOBANK4 DIFFN;
      IOTILE : 4 NC_62  IOBANK4 DIFFP,  5 NC_63  IOBANK4 DIFFN;
      IOTILE : 3 PIN_47 IOBANK4 DIFFP,  4 PIN_48 IOBANK4 DIFFN,  5 PIN_49 IOBANK4 SINGLE;
      IOTILE : 4 PIN_50 IOBANK4 SINGLE, 5 NC_70  IOBANK4 SINGLE;
      IOTILE : 4 PIN_51 IOBANK4 DIFFP,  5 NC_72  IOBANK4 DIFFN;
    END_PIN_INFO
  END_IO
  IO ION
    DIRECTION : N;
    DIMENSION : 1 9 13 9;
    IO_COUNT   : 6 6 6 6 6 6 6 6 6 6 6 6 6;
    GCLK_COUNT : 0 0 0 0 0 0 0 0 0 0 0 0 0;
    PIN_INFO
       IOTILE : 0 NC_144 IOBANK2 SINGLE, 1 PIN_1  IOBANK2 SINGLE, 2 PIN_100 IOBANK2 SINGLE;
       IOTILE : 0 PIN_99 IOBANK2 DIFFP,  1 PIN_98 IOBANK2 DIFFN;
       IOTILE : 0 PIN_97 IOBANK2 DIFFP,  1 PIN_96 IOBANK2 DIFFN,  2 PIN_95  IOBANK2 SINGLE;
       IOTILE : 0 PIN_92 IOBANK2 SINGLE, 1 PIN_91 IOBANK2 DIFFP,  2 NC_132  IOBANK2 DIFFN;
       IOTILE : 1 NC_131 IOBANK2 SINGLE, 2 NC_130 IOBANK2 DIFFP,  3 NC_129  IOBANK2 DIFFN;
       IOTILE : 2 PIN_89 IOBANK2 DIFFP,  3 PIN_87 IOBANK2 DIFFN;
       IOTILE : 2 PIN_86 IOBANK2 DIFFP,  3 PIN_85 IOBANK2 DIFFN;
       IOTILE : 2 PIN_84 IOBANK2 DIFFP,  3 PIN_83 IOBANK2 DIFFN;
       IOTILE : 4 NC_120 IOBANK2 SINGLE, 5 NC_119 IOBANK2 SINGLE;
       IOTILE : 4 PIN_82 IOBANK2 DIFFP,  5 PIN_81 IOBANK2 DIFFN;
       IOTILE : 4 NC_114 IOBANK2 SINGLE, 5 NC_113 IOBANK2 SINGLE;
       IOTILE : 4 NC_112 IOBANK2 SINGLE, 5 PIN_78 IOBANK2 SINGLE;
       IOTILE : 4 PIN_77 IOBANK2 DIFFP,  5 PIN_76 IOBANK2 DIFFN;
    END_PIN_INFO
  END_IO

END_CHIP

CHIP ALTA1400B256
  IsHidden   : YES;
  FAMILY     : ALTA;
  SIZE       : 15 10;
  DeviceID   : 0x00140020;
  FlashType  : PARALLEL;
  FlashPrgIdle : 0.01;
  FlashSimIdle : 20;
  StartPin   : PIN_101;
  FirstPin   : PIN_1;
  DevOePin   : PIN_103;
  DevClrnPin : PIN_104;

  LOGIC LOGIC0
    DIMENSION : 1 1 13 8;
    SIZE : 88;
  END_LOGIC

  GLOBAL_TRACKS
    FROM_TERMS : SEAM 0 1;
    FROM_GRID  : Default 0;
    TO_TERMS   : SEAM 0 1;
    TO_GRIDS   : ALL 0;

    FROM_TERMS : clkout0 clkout1 UFM_JTAG_gclk_0 UFM_JTAG_gclk_1 UFM_JTAG_gclk_2;
    FROM_GRID  : Default 0;
    TO_TERMS   : clkout0 clkout1 UFM_JTAG_gclk_0 UFM_JTAG_gclk_1 UFM_JTAG_gclk_2;
    TO_GRIDS   : ALL 0;
  END_GLOBAL_TRACKS

  CCB
    // Direction, pin, wire, [width = 1]
    GROUP global
      OUTPUT : o_cfgdone     CHIP_CFG_DONE;
      OUTPUT : o_init_b      CONFIGBIT_INITB;
      OUTPUT : o_chip_rstb   CHIP_RSTB;
    END_GROUP
    GROUP dedicate
      INPUT  : i_tck TCK;
      INPUT  : i_tms TMS;
      INPUT  : i_tdi TDI;
      OUTPUT : o_tdo TDO;
    END_GROUP
    GROUP io
      INPUT  : i_sysclk     CLKOSC_9M;
      INPUT  : i_reset_n    POR_TOP_PORB;
      OUTPUT : o_bst_clk    BST_CLOCK ;
      OUTPUT : o_bst_highz  BST_HIGHZ ;
      OUTPUT : o_bst_mode   BST_MODE  ;
      OUTPUT : o_bst_shift  BST_SHIFT ;
      OUTPUT : o_bst_update BST_UPDATE;
      OUTPUT : o_bst_sdi    BST_SDI   ;
      INPUT  : i_bst_sdo    BST_SDO   ;
      OUTPUT : o_io_update  CFG_EN    ;
      OUTPUT : o_io_dev_oe  DEV_OE_IO ;
      OUTPUT : o_io_cf_clk  IO_CLK    ;
      OUTPUT : o_io_read_en IO_READ_EN;
      OUTPUT : o_io_shift   IO_SHIFT  ;
      OUTPUT : o_io_porb    PORB      ;
      OUTPUT : o_io_shiftin SHIFT_IN  ;
      INPUT  : i_io_rdata   IO_RDATA  ;
    END_GROUP
    GROUP decoder_wlShared
      OUTPUT : om_cfgaddr om_cfgaddr 9;
    END_GROUP
    GROUP decoder_wlNonShared
      OUTPUT : o_ena;
      OUTPUT : o_porb;
    END_GROUP
    GROUP decoder_blShared
      OUTPUT : o_porb_bl;
      OUTPUT : o_bleq;
      OUTPUT : o_cread;
      OUTPUT : o_cshift;
      OUTPUT : o_cwrite;
      OUTPUT : o_cf_clk;
    END_GROUP
    GROUP decoder_blNonShared
      OUTPUT : o_blena;
      OUTPUT : o_cfgin;
      INPUT  : i_cfgout;
    END_GROUP
    GROUP PARALLEL
      INPUT  : i_busy        i_busy        1;
      INPUT  : i_wr_fail     i_wr_fail     1;
      INPUT  : im_flash_dout im_flash_dout 16;
      OUTPUT : o_flash_cs    o_flash_cs    1;
      OUTPUT : o_flash_read  o_flash_read  1;
      OUTPUT : o_flash_rst_n o_flash_rst_n 1;
      OUTPUT : o_flash_write o_flash_write 1;
      OUTPUT : om_flash_addr om_flash_addr 14;
      OUTPUT : om_flash_din  om_flash_din  16;
    END_GROUP
  END_CCB

  IO_CHAIN
    CHAIN SINGLE 0
      // Config name : default_in default_out
      PRG_DELAYB : 1'b1    1'b1;
      RX_SEL     : 1'b1    1'b0;
      PU         : 4'b0000 4'b1000;
      PDCNTL     : 2'b01   2'b11;
      NDCNTL     : 2'b01   2'b11;
      PRG_SLR    : 1'b0    1'b0;
      CFG_KEEP   : 2'b00   2'b00;
    END_CHAIN
    CHAIN DIFFN 1
    END_CHAIN
    CHAIN DIFFP 2
    END_CHAIN
    CHAIN DEDICATE_IN 3
    END_CHAIN
    CHAIN DEDICATE_OUT 4
    END_CHAIN
    ALIAS : SINGLEP   SINGLE;
    ALIAS : SINGLEN   SINGLE;
    ALIAS : NC_SINGLE SINGLE;
  END_IO_CHAIN

  IO IOW
    DIRECTION : W;
    DIMENSION : 0 3 0 8;
    IO_COUNT   : 8 8 7 8 8 8;
    GCLK_COUNT : 0 0 2 0 0 0;
    // PIN_INFO: each line corresponds to one io tile defined above
    // format: pin_name bank pad_id io_type, pin_name bank pad_id io_type, ...
    PIN_INFO
      IOTILE : 0 PIN_52 IOBANK1 SINGLE, 1 PIN_55 IOBANK1 SINGLE, 2 PIN_56 IOBANK1 SINGLE, 3 PIN_57 IOBANK1 SINGLE, 4 PIN_58 IOBANK1 SINGLE, 5 PIN_59 IOBANK1 SINGLE, 6 PIN_60 IOBANK1 SINGLE, 7 PIN_65 IOBANK1 SINGLE;
      IOTILE : 0 PIN_44 IOBANK1 SINGLE, 1 PIN_45 IOBANK1 SINGLE, 2 PIN_46 IOBANK1 SINGLE, 3 PIN_47 IOBANK1 SINGLE, 4 PIN_48 IOBANK1 SINGLE, 5 PIN_49 IOBANK1 SINGLE, 6 PIN_50 IOBANK1 SINGLE, 7 PIN_51 IOBANK1 SINGLE;
      IOTILE : 0 PIN_35 IOBANK1 SINGLE, 1 PIN_36 IOBANK1 SINGLE, 2 PIN_37 IOBANK1 SINGLE, 3 PIN_38 IOBANK1 SINGLE, 4 PIN_41 IOBANK1 SINGLE, 5 PIN_42 IOBANK1 SINGLE, 6 PIN_43 IOBANK1 SINGLE;
      IOTILE : 0 PIN_25 IOBANK1 SINGLE, 1 PIN_26 IOBANK1 SINGLE, 2 PIN_27 IOBANK1 SINGLE, 3 PIN_28 IOBANK1 SINGLE, 4 PIN_29 IOBANK1 SINGLE, 5 PIN_30 IOBANK1 SINGLE, 6 PIN_32 IOBANK1 SINGLE, 7 PIN_34 IOBANK1 SINGLE;
      IOTILE : 0 PIN_15 IOBANK1 SINGLE, 1 PIN_16 IOBANK1 SINGLE, 2 PIN_17 IOBANK1 SINGLE, 3 PIN_18 IOBANK1 SINGLE, 4 PIN_19 IOBANK1 SINGLE, 5 PIN_20 IOBANK1 SINGLE, 6 PIN_21 IOBANK1 SINGLE, 7 PIN_22 IOBANK1 SINGLE;
      IOTILE : 0 PIN_5  IOBANK1 SINGLE, 1 PIN_6  IOBANK1 SINGLE, 2 PIN_7  IOBANK1 SINGLE, 3 PIN_8  IOBANK1 SINGLE, 4 PIN_9  IOBANK1 SINGLE, 5 PIN_10 IOBANK1 SINGLE, 6 PIN_13 IOBANK1 SINGLE, 7 PIN_14 IOBANK1 SINGLE;
    END_PIN_INFO
  END_IO
  IO IOWD
    DIRECTION : W;
    DIMENSION : 0 1 0 1;
    DEDICATE  : YES;
    IO_COUNT  : 4;
    GCLK_COUNT : 0;
    PIN_INFO
      IOTILE : 0 TMS IOBANK1 DEDICATE_IN, 1 TDI IOBANK1 DEDICATE_IN, 2 TCK IOBANK1 DEDICATE_IN, 3 TDO IOBANK1 DEDICATE_OUT;
    END_PIN_INFO
  END_IO
  IO IOE
    DIRECTION : E;
    DIMENSION : 14 1 14 8;
    IO_COUNT   : 8 8 8 8 7 8 8 8;
    GCLK_COUNT : 0 0 0 0 2 0 0 0;
    PIN_INFO
      IOTILE : 0 PIN_135 IOBANK3 SINGLE, 1 PIN_134 IOBANK3 SINGLE, 2 PIN_133 IOBANK3 SINGLE, 3 PIN_132 IOBANK3 SINGLE, 4 PIN_131 IOBANK3 SINGLE, 5 PIN_130 IOBANK3 SINGLE, 6 PIN_129 IOBANK3 SINGLE;
      IOTILE : 1 PIN_144 IOBANK3 SINGLE, 2 PIN_143 IOBANK3 SINGLE, 3 PIN_142 IOBANK3 SINGLE, 4 PIN_141 IOBANK3 SINGLE, 5 PIN_140 IOBANK3 SINGLE, 6 PIN_137 IOBANK3 SINGLE, 7 PIN_136 IOBANK3 SINGLE;
      IOTILE : 0 PIN_151 IOBANK3 SINGLE, 1 PIN_150 IOBANK3 SINGLE, 2 PIN_149 IOBANK3 SINGLE, 3 PIN_148 IOBANK3 SINGLE, 4 PIN_147 IOBANK3 SINGLE, 5 PIN_146 IOBANK3 SINGLE, 6 PIN_145 IOBANK3 SINGLE;
      IOTILE : 1 PIN_161 IOBANK3 SINGLE, 2 PIN_159 IOBANK3 SINGLE, 3 PIN_158 IOBANK3 SINGLE, 4 PIN_157 IOBANK3 SINGLE, 5 PIN_156 IOBANK3 SINGLE, 6 PIN_155 IOBANK3 SINGLE, 7 PIN_154 IOBANK3 SINGLE;
      IOTILE : 0 PIN_168 IOBANK3 SINGLE, 1 PIN_167 IOBANK3 SINGLE, 2 PIN_166 IOBANK3 SINGLE, 3 PIN_165 IOBANK3 SINGLE, 4 PIN_164 IOBANK3 SINGLE, 5 PIN_163 IOBANK3 SINGLE;
      IOTILE : 1 PIN_177 IOBANK3 SINGLE, 2 PIN_176 IOBANK3 SINGLE, 3 PIN_175 IOBANK3 SINGLE, 4 PIN_174 IOBANK3 SINGLE, 5 PIN_173 IOBANK3 SINGLE, 6 PIN_172 IOBANK3 SINGLE, 7 PIN_171 IOBANK3 SINGLE;
      IOTILE : 0 PIN_186 IOBANK3 SINGLE, 1 PIN_185 IOBANK3 SINGLE, 2 PIN_182 IOBANK3 SINGLE, 3 PIN_181 IOBANK3 SINGLE, 4 PIN_180 IOBANK3 SINGLE, 5 PIN_179 IOBANK3 SINGLE, 6 PIN_178 IOBANK3 SINGLE;
      IOTILE : 1 PIN_193 IOBANK3 SINGLE, 2 PIN_192 IOBANK3 SINGLE, 3 PIN_191 IOBANK3 SINGLE, 4 PIN_190 IOBANK3 SINGLE, 5 PIN_189 IOBANK3 SINGLE, 6 PIN_188 IOBANK3 SINGLE, 7 PIN_187 IOBANK3 SINGLE;
    END_PIN_INFO
  END_IO
  IO IOSL
    DIRECTION : S;
    DIMENSION : 1 2 7 2;
    IO_COUNT   : 6 6 6 6 6 6 6;
    GCLK_COUNT : 0 0 0 0 0 0 0;
    PIN_INFO
      IOTILE : 0 PIN_66 IOBANK4 SINGLE, 1 PIN_67  IOBANK4 SINGLE, 2 PIN_68  IOBANK4 SINGLE, 3 PIN_69  IOBANK4 SINGLE;
      IOTILE : 1 PIN_70 IOBANK4 SINGLE, 2 PIN_71  IOBANK4 SINGLE, 3 PIN_72  IOBANK4 SINGLE, 4 PIN_75  IOBANK4 SINGLE, 5 PIN_76 IOBANK4 SINGLE;
      IOTILE : 0 PIN_77 IOBANK4 SINGLE, 1 PIN_78  IOBANK4 SINGLE, 2 PIN_79  IOBANK4 SINGLE, 3 PIN_80  IOBANK4 SINGLE;
      IOTILE : 1 PIN_81 IOBANK4 SINGLE, 2 PIN_82  IOBANK4 SINGLE, 3 PIN_83  IOBANK4 SINGLE, 4 PIN_84  IOBANK4 SINGLE, 5 PIN_85 IOBANK4 SINGLE;
      IOTILE : 0 PIN_86 IOBANK4 SINGLE, 1 PIN_87  IOBANK4 SINGLE, 2 PIN_90  IOBANK4 SINGLE, 3 PIN_91  IOBANK4 SINGLE;
      IOTILE : 1 PIN_92 IOBANK4 SINGLE, 2 PIN_93  IOBANK4 SINGLE, 3 PIN_94  IOBANK4 SINGLE, 4 PIN_95  IOBANK4 SINGLE, 5 PIN_97 IOBANK4 SINGLE;
      IOTILE : 0 PIN_99 IOBANK4 SINGLE, 1 PIN_100 IOBANK4 SINGLE, 2 PIN_101 IOBANK4 SINGLE, 3 PIN_102 IOBANK4 SINGLE;
    END_PIN_INFO
  END_IO
  IO IOSR
    DIRECTION : S;
    DIMENSION : 9 0 13 0;
    IO_COUNT   : 6 6 6 6 6;
    GCLK_COUNT : 0 0 0 0 0;
    PIN_INFO
      IOTILE : 1 PIN_103 IOBANK4 SINGLE, 2 PIN_104 IOBANK4 SINGLE, 3 PIN_105 IOBANK4 SINGLE, 4 PIN_108 IOBANK4 SINGLE, 5 PIN_109 IOBANK4 SINGLE;
      IOTILE : 0 PIN_110 IOBANK4 SINGLE, 1 PIN_111 IOBANK4 SINGLE, 2 PIN_112 IOBANK4 SINGLE, 3 PIN_113 IOBANK4 SINGLE;
      IOTILE : 1 PIN_114 IOBANK4 SINGLE, 2 PIN_115 IOBANK4 SINGLE, 3 PIN_116 IOBANK4 SINGLE, 4 PIN_117 IOBANK4 SINGLE, 5 PIN_118 IOBANK4 SINGLE;
      IOTILE : 0 PIN_119 IOBANK4 SINGLE, 1 PIN_122 IOBANK4 SINGLE, 2 PIN_123 IOBANK4 SINGLE, 3 PIN_124 IOBANK4 SINGLE;
      IOTILE : 1 PIN_125 IOBANK4 SINGLE, 2 PIN_126 IOBANK4 SINGLE, 3 PIN_127 IOBANK4 SINGLE, 4 PIN_128 IOBANK4 SINGLE;
    END_PIN_INFO
  END_IO
  IO ION
    DIRECTION : N;
    DIMENSION : 1 9 13 9;
    IO_COUNT   : 6 6 6 6 6 6 6 6 6 6 6 6 6;
    GCLK_COUNT : 0 0 0 0 0 0 0 0 0 0 0 0 0;
    PIN_INFO
      IOTILE : 0 PIN_4   IOBANK1 SINGLE, 1 PIN_3   IOBANK1 SINGLE, 2 PIN_2   IOBANK1 SINGLE, 3 PIN_1   IOBANK1 SINGLE;
      IOTILE : 0 PIN_256 IOBANK2 SINGLE, 1 PIN_255 IOBANK2 SINGLE, 2 PIN_254 IOBANK2 SINGLE, 3 PIN_253 IOBANK2 SINGLE;
      IOTILE : 1 PIN_252 IOBANK2 SINGLE, 2 PIN_251 IOBANK2 SINGLE, 3 PIN_248 IOBANK2 SINGLE, 4 PIN_247 IOBANK2 SINGLE, 5 PIN_246 IOBANK2 SINGLE;
      IOTILE : 0 PIN_245 IOBANK2 SINGLE, 1 PIN_244 IOBANK2 SINGLE, 2 PIN_243 IOBANK2 SINGLE, 3 PIN_242 IOBANK2 SINGLE;
      IOTILE : 1 PIN_241 IOBANK2 SINGLE, 2 PIN_240 IOBANK2 SINGLE, 3 PIN_239 IOBANK2 SINGLE, 4 PIN_238 IOBANK2 SINGLE, 5 PIN_237 IOBANK2 SINGLE;
      IOTILE : 0 PIN_236 IOBANK2 SINGLE, 1 PIN_235 IOBANK2 SINGLE, 2 PIN_232 IOBANK2 SINGLE, 3 PIN_231 IOBANK2 SINGLE;
      IOTILE : 1 PIN_230 IOBANK2 SINGLE, 2 PIN_229 IOBANK2 SINGLE, 3 PIN_228 IOBANK2 SINGLE, 4 PIN_227 IOBANK2 SINGLE, 5 PIN_225 IOBANK2 SINGLE;
      IOTILE : 0 PIN_223 IOBANK2 SINGLE, 1 PIN_222 IOBANK2 SINGLE, 2 PIN_221 IOBANK2 SINGLE, 3 PIN_220 IOBANK2 SINGLE;
      IOTILE : 1 PIN_219 IOBANK2 SINGLE, 2 PIN_218 IOBANK2 SINGLE, 3 PIN_217 IOBANK2 SINGLE, 4 PIN_216 IOBANK2 SINGLE, 5 PIN_215 IOBANK2 SINGLE;
      IOTILE : 0 PIN_212 IOBANK2 SINGLE, 1 PIN_211 IOBANK2 SINGLE, 2 PIN_210 IOBANK2 SINGLE, 3 PIN_209 IOBANK2 SINGLE;
      IOTILE : 1 PIN_208 IOBANK2 SINGLE, 2 PIN_207 IOBANK2 SINGLE, 3 PIN_206 IOBANK2 SINGLE, 4 PIN_205 IOBANK2 SINGLE, 5 PIN_204 IOBANK2 SINGLE;
      IOTILE : 0 PIN_203 IOBANK2 SINGLE, 1 PIN_202 IOBANK2 SINGLE, 2 PIN_201 IOBANK2 SINGLE, 3 PIN_198 IOBANK2 SINGLE;
      IOTILE : 1 PIN_197 IOBANK2 SINGLE, 2 PIN_196 IOBANK2 SINGLE, 3 PIN_195 IOBANK2 SINGLE, 4 PIN_194 IOBANK2 SINGLE;
    END_PIN_INFO
  END_IO

  BB CFM0
    TILE_TYPE : EmptyTILE;
    DIMENSION : 1 0 7 1;
  END_BB

  BB UFM_JTAG
    TILE_TYPE   : UFMTILE;
    CELL_TYPE   : UFM;
    DIMENSION   : 8 2 8 2;
    HAS_SRAM    : YES;
    CONST       : i_ufm_set;
    GCLK_OUTPUT : UFM_JTAG_gclk_0 SLICE_UFM_GDDD IO_GCLK_IN;
    GCLK_OUTPUT : UFM_JTAG_gclk_1 SLICE_UFM_GDDD IO_GCLK_IN;
    GCLK_OUTPUT : UFM_JTAG_gclk_2 SLICE_UFM_GDDD IO_GCLK_IN;
    PIN_INFO
      DIRECTION : E;
      INPUT  : i_program;
      INPUT  : i_erase;
      INPUT  : i_osc_ena;
      INPUT  : i_arclk;
      INPUT  : i_arshift;
      OUTPUT : o_tdi_u;
      OUTPUT : o_tms_u;
      OUTPUT : o_tck_u;
      OUTPUT : o_shift_u;
      OUTPUT : o_update_u;
      OUTPUT : o_runidle_u;
    END_PIN_INFO
    PIN_INFO
      DIRECTION : N;
      INPUT  : i_ardin;
      INPUT  : i_drdin;
      INPUT  : i_drclk;
      INPUT  : i_drshift;
      INPUT  : i_tdo_u;
      OUTPUT : o_rtp_busy;
      OUTPUT : o_ufm_busy;
      OUTPUT : o_osc;
      OUTPUT : o_drdout;
      OUTPUT : o_user1_valid;
      OUTPUT : o_user0_valid;
    END_PIN_INFO
  END_BB

  BB UFM1
    TILE_TYPE : EmptyTILE;
    DIMENSION : 8 1 8 1;
  END_BB

  DECODER
    NAME         : wl0 l0;
    ID           : 0;
    DIMENSION    : 0 5 8 9;
    BL_MSB_FIRST : 0;
  END_DECODER
  DECODER
    NAME         : wl3 l1;
    ID           : 1;
    DIMENSION    : 0 2 8 4;
    BL_MSB_FIRST : 0;
  END_DECODER
  DECODER
    NAME         : wl1 r0;
    ID           : 2;
    DIMENSION    : 9 5 14 9;
    BL_MSB_FIRST : 1;
  END_DECODER
  DECODER
    NAME         : wl2 r1;
    ID           : 3;
    DIMENSION    : 9 0 14 4;
    BL_MSB_FIRST : 1;
  END_DECODER

END_CHIP

CHIP ALTA1400T144F2
  MASTER     : ALTA1400B256;
  IsHidden   : YES;
  DeviceID   : 0x00140020;
  StartPin   : PIN_59;
  FirstPin   : NC_1;
  DevOePin   : PIN_61;
  DevClrnPin : PIN_62;

  IO IOW
    DIRECTION : W;
    DIMENSION : 0 3 0 8;
    IO_COUNT   : 8 8 7 8 8 8;
    GCLK_COUNT : 0 0 2 0 0 0;
    // PIN_INFO: each line corresponds to one io tile defined above
    // format: pin_name bank pad_id io_type, pin_name bank pad_id io_type, ...
    PIN_INFO
      IOTILE : 0 NC_52  IOBANK1 NC_SINGLE, 1 NC_55  IOBANK1 NC_SINGLE, 2 PIN_31 IOBANK1 SINGLEP,   3 PIN_32 IOBANK1 SINGLEN,   4 NC_58  IOBANK1 NC_SINGLE, 5 NC_59  IOBANK1 NC_SINGLE, 6 NC_60  IOBANK1 NC_SINGLE, 7 NC_65  IOBANK1 NC_SINGLE;
      IOTILE : 0 NC_44  IOBANK1 NC_SINGLE, 1 NC_45  IOBANK1 NC_SINGLE, 2 PIN_27 IOBANK1 SINGLE,    3 PIN_28 IOBANK1 SINGLE,    4 NC_48  IOBANK1 NC_SINGLE, 5 NC_49  IOBANK1 NC_SINGLE, 6 PIN_29 IOBANK1 SINGLEP,   7 PIN_30 IOBANK1 SINGLEN;
      IOTILE : 0 PIN_21 IOBANK1 SINGLE,    1 PIN_22 IOBANK1 SINGLE,    2 PIN_23 IOBANK1 SINGLEP,   3 PIN_24 IOBANK1 SINGLEN,   4 NC_41  IOBANK1 NC_SINGLE, 5 NC_42  IOBANK1 NC_SINGLE, 6 NC_43  IOBANK1 NC_SINGLE;
      IOTILE : 0 PIN_11 IOBANK1 SINGLE,    1 PIN_12 IOBANK1 SINGLE,    2 PIN_13 IOBANK1 SINGLEP,   3 PIN_14 IOBANK1 SINGLEN,   4 PIN_15 IOBANK1 SINGLEP,   5 PIN_16 IOBANK1 SINGLEN,   6 PIN_18 IOBANK1 SINGLEP,   7 PIN_20 IOBANK1 SINGLEN;
      IOTILE : 0 NC_15  IOBANK1 NC_SINGLE, 1 NC_16  IOBANK1 NC_SINGLE, 2 NC_17  IOBANK1 NC_SINGLE, 3 NC_18  IOBANK1 NC_SINGLE, 4 PIN_6  IOBANK1 SINGLE,    5 PIN_7  IOBANK1 SINGLEP,   6 PIN_8  IOBANK1 SINGLEN,   7 NC_22  IOBANK1 SINGLE;
      IOTILE : 0 NC_5   IOBANK1 NC_SINGLE, 1 NC_6   IOBANK1 NC_SINGLE, 2 NC_7   IOBANK1 NC_SINGLE, 3 PIN_1  IOBANK1 SINGLE,    4 PIN_2  IOBANK1 SINGLEP,   5 PIN_3  IOBANK1 SINGLEN,   6 PIN_4  IOBANK1 SINGLEP,   7 PIN_5  IOBANK1 SINGLEN;
    END_PIN_INFO
  END_IO
  IO IOWD
    DIRECTION : W;
    DIMENSION : 0 1 0 1;
    DEDICATE  : YES;
    IO_COUNT  : 4;
    GCLK_COUNT : 0;
    PIN_INFO
      IOTILE : 0 TMS IOBANK1 DEDICATE_IN, 1 TDI IOBANK1 DEDICATE_IN, 2 TCK IOBANK1 DEDICATE_IN, 3 TDO IOBANK1 DEDICATE_OUT;
    END_PIN_INFO
  END_IO
  IO IOE
    DIRECTION : E;
    DIMENSION : 14 1 14 8;
    IO_COUNT   : 8 8 8 8 7 8 8 8;
    GCLK_COUNT : 0 0 0 0 2 0 0 0;
    PIN_INFO
      IOTILE : 0 PIN_75 IOBANK3 SINGLE,    1 PIN_74 IOBANK3 SINGLEP,   2 PIN_73  IOBANK3 SINGLEN,   3 NC_132  IOBANK3 NC_SINGLE, 4 NC_131  IOBANK3 NC_SINGLE, 5 NC_130  IOBANK3 NC_SINGLE, 6 NC_129  IOBANK3 NC_SINGLE;
      IOTILE : 1 PIN_78 IOBANK3 SINGLE,    2 PIN_77 IOBANK3 SINGLEP,   3 PIN_76  IOBANK3 SINGLEN,   4 NC_141  IOBANK3 NC_SINGLE, 5 NC_140  IOBANK3 NC_SINGLE, 6 NC_137  IOBANK3 NC_SINGLE, 7 NC_136  IOBANK3 NC_SINGLE;
      IOTILE : 0 NC_151 IOBANK3 NC_SINGLE, 1 PIN_81 IOBANK3 SINGLEN,   2 PIN_80  IOBANK3 SINGLEP,   3 PIN_79  IOBANK3 SINGLEN,   4 NC_147  IOBANK3 NC_SINGLE, 5 NC_146  IOBANK3 NC_SINGLE, 6 NC_145  IOBANK3 NC_SINGLE;
      IOTILE : 1 PIN_91 IOBANK3 SINGLE,    2 PIN_89 IOBANK3 SINGLE,    3 PIN_88  IOBANK3 SINGLEP,   4 PIN_87  IOBANK3 SINGLEN,   5 PIN_86  IOBANK3 SINGLEP,   6 PIN_85  IOBANK3 SINGLEN,   7 PIN_84  IOBANK3 SINGLE;
      IOTILE : 0 PIN_98 IOBANK3 SINGLEP,   1 PIN_97 IOBANK3 SINGLEN,   2 PIN_96  IOBANK3 SINGLEP,   3 PIN_95  IOBANK3 SINGLEN,   4 PIN_94  IOBANK3 SINGLEP,   5 PIN_93  IOBANK3 SINGLEN;
      IOTILE : 1 NC_177 IOBANK3 NC_SINGLE, 2 NC_176 IOBANK3 NC_SINGLE, 3 NC_175  IOBANK3 NC_SINGLE, 4 NC_174  IOBANK3 NC_SINGLE, 5 NC_173  IOBANK3 NC_SINGLE, 6 NC_172  IOBANK3 NC_SINGLE, 7 NC_171  IOBANK3 NC_SINGLE;
      IOTILE : 0 NC_186 IOBANK3 NC_SINGLE, 1 NC_185 IOBANK3 NC_SINGLE, 2 PIN_103 IOBANK3 SINGLE,    3 PIN_102 IOBANK3 SINGLEP,   4 PIN_101 IOBANK3 SINGLEN,   5 NC_179  IOBANK3 NC_SINGLE, 6 NC_178  IOBANK3 NC_SINGLE;
      IOTILE : 1 NC_193 IOBANK3 NC_SINGLE, 2 NC_192 IOBANK3 NC_SINGLE, 3 PIN_108 IOBANK3 SINGLE,    4 PIN_107 IOBANK3 SINGLEP,   5 PIN_106 IOBANK3 SINGLEN,   6 PIN_105 IOBANK3 SINGLEP,   7 PIN_104 IOBANK3 SINGLEN;
    END_PIN_INFO
  END_IO
  IO IOSL
    DIRECTION : S;
    DIMENSION : 1 2 7 2;
    IO_COUNT   : 6 6 6 6 6 6 6;
    GCLK_COUNT : 0 0 0 0 0 0 0;
    PIN_INFO
      IOTILE : 0 PIN_37 IOBANK4 SINGLE,    1 PIN_38 IOBANK4 SINGLEP,   2 PIN_39 IOBANK4 SINGLEN,   3 NC_69  IOBANK4 NC_SINGLE;
      IOTILE : 1 PIN_40 IOBANK4 SINGLEP,   2 PIN_41 IOBANK4 SINGLEN,   3 PIN_42 IOBANK4 SINGLE,    4 NC_75  IOBANK4 NC_SINGLE, 5 NC_76  IOBANK4 NC_SINGLE;
      IOTILE : 0 PIN_43 IOBANK4 SINGLEP,   1 PIN_44 IOBANK4 SINGLEN,   2 PIN_45 IOBANK4 SINGLE,    3 NC_80  IOBANK4 NC_SINGLE;
      IOTILE : 1 NC_81  IOBANK4 NC_SINGLE, 2 NC_82  IOBANK4 NC_SINGLE, 3 NC_83  IOBANK4 NC_SINGLE, 4 NC_84  IOBANK4 NC_SINGLE, 5 NC_85  IOBANK4 NC_SINGLE;
      IOTILE : 0 NC_86  IOBANK4 NC_SINGLE, 1 NC_87  IOBANK4 NC_SINGLE, 2 PIN_48 IOBANK4 SINGLEP,   3 PIN_49 IOBANK4 SINGLEN;
      IOTILE : 1 PIN_50 IOBANK4 SINGLEP,   2 PIN_51 IOBANK4 SINGLEN,   3 PIN_52 IOBANK4 SINGLEP,   4 PIN_53 IOBANK4 SINGLEN,   5 PIN_55 IOBANK4 SINGLE;
      IOTILE : 0 PIN_57 IOBANK4 SINGLE,    1 PIN_58 IOBANK4 SINGLEP,   2 PIN_59 IOBANK4 SINGLEN,   3 PIN_60 IOBANK4 SINGLE;
    END_PIN_INFO
  END_IO
  IO IOSR
    DIRECTION : S;
    DIMENSION : 9 0 13 0;
    IO_COUNT   : 6 6 6 6 6;
    GCLK_COUNT : 0 0 0 0 0;
    PIN_INFO
      IOTILE : 1 PIN_61 IOBANK4 SINGLE,    2 PIN_62 IOBANK4 SINGLEP,   3 PIN_63 IOBANK4 SINGLEN,   4 NC_108 IOBANK4 NC_SINGLE, 5 NC_109 IOBANK4 NC_SINGLE;
      IOTILE : 0 NC_110 IOBANK4 NC_SINGLE, 1 NC_111 IOBANK4 NC_SINGLE, 2 NC_112 IOBANK4 NC_SINGLE, 3 NC_113 IOBANK4 NC_SINGLE;
      IOTILE : 1 NC_114 IOBANK4 NC_SINGLE, 2 NC_115 IOBANK4 NC_SINGLE, 3 PIN_66 IOBANK4 SINGLEP,   4 PIN_67 IOBANK4 SINGLEN,   5 PIN_68 IOBANK4 SINGLE;
      IOTILE : 0 NC_119 IOBANK4 NC_SINGLE, 1 NC_122 IOBANK4 NC_SINGLE, 2 PIN_69 IOBANK4 SINGLE,    3 PIN_70 IOBANK4 SINGLE;
      IOTILE : 1 NC_125 IOBANK4 NC_SINGLE, 2 NC_126 IOBANK4 NC_SINGLE, 3 PIN_71 IOBANK4 SINGLEP,   4 PIN_72 IOBANK4 SINGLEN;
    END_PIN_INFO
  END_IO
  IO ION
    DIRECTION : N;
    DIMENSION : 1 9 13 9;
    IO_COUNT   : 6 6 6 6 6 6 6 6 6 6 6 6 6;
    GCLK_COUNT : 0 0 0 0 0 0 0 0 0 0 0 0 0;
    PIN_INFO
      IOTILE : 0 NC_4    IOBANK1 NC_SINGLE, 1 NC_3    IOBANK1 NC_SINGLE, 2 NC_2    IOBANK1 NC_SINGLE, 3 NC_1    IOBANK1 NC_SINGLE;
      IOTILE : 0 PIN_144 IOBANK2 SINGLE,    1 PIN_143 IOBANK2 SINGLE,    2 PIN_142 IOBANK2 SINGLE,    3 NC_253  IOBANK2 NC_SINGLE;
      IOTILE : 1 PIN_141 IOBANK2 SINGLEP,   2 PIN_140 IOBANK2 SINGLEN,   3 PIN_139 IOBANK2 SINGLEP,   4 PIN_138 IOBANK2 SINGLEN,   5 NC_246  IOBANK2 NC_SINGLE;
      IOTILE : 0 PIN_137 IOBANK2 SINGLE,    1 NC_244  IOBANK2 NC_SINGLE, 2 NC_243  IOBANK2 NC_SINGLE, 3 NC_242  IOBANK2 NC_SINGLE;
      IOTILE : 1 NC_241  IOBANK2 NC_SINGLE, 2 NC_240  IOBANK2 NC_SINGLE, 3 NC_239  IOBANK2 NC_SINGLE, 4 NC_238  IOBANK2 NC_SINGLE, 5 NC_237  IOBANK2 NC_SINGLE;
      IOTILE : 0 NC_236  IOBANK2 NC_SINGLE, 1 NC_235  IOBANK2 NC_SINGLE, 2 PIN_134 IOBANK2 SINGLE,    3 PIN_133 IOBANK2 SINGLE;
      IOTILE : 1 PIN_132 IOBANK2 SINGLE,    2 PIN_131 IOBANK2 SINGLE,    3 PIN_130 IOBANK2 SINGLEP,   4 PIN_129 IOBANK2 SINGLEN,   5 PIN_127 IOBANK2 SINGLE;
      IOTILE : 0 PIN_125 IOBANK2 SINGLE,    1 PIN_124 IOBANK2 SINGLEP,   2 PIN_123 IOBANK2 SINGLEN,   3 PIN_122 IOBANK2 SINGLE;
      IOTILE : 1 PIN_121 IOBANK2 SINGLE,    2 PIN_120 IOBANK2 SINGLE,    3 PIN_119 IOBANK2 SINGLE,    4 PIN_118 IOBANK2 SINGLEP,   5 PIN_117 IOBANK2 SINGLEN;
      IOTILE : 0 NC_212  IOBANK2 NC_SINGLE, 1 NC_211  IOBANK2 NC_SINGLE, 2 NC_210  IOBANK2 NC_SINGLE, 3 NC_209  IOBANK2 NC_SINGLE;
      IOTILE : 1 NC_208  IOBANK2 NC_SINGLE, 2 NC_207  IOBANK2 NC_SINGLE, 3 NC_206  IOBANK2 NC_SINGLE, 4 PIN_114 IOBANK2 SINGLE,    5 PIN_113 IOBANK2 SINGLE;
      IOTILE : 0 NC_203  IOBANK2 NC_SINGLE, 1 NC_202  IOBANK2 NC_SINGLE, 2 PIN_112 IOBANK2 SINGLE,    3 PIN_111 IOBANK2 SINGLE;
      IOTILE : 1 NC_197  IOBANK2 NC_SINGLE, 2 NC_196  IOBANK2 NC_SINGLE, 3 PIN_110 IOBANK2 SINGLEP,   4 PIN_109 IOBANK2 SINGLEN;
    END_PIN_INFO
  END_IO

END_CHIP

CHIP ALTA576B256
  IsHidden   : YES;
  FAMILY     : ALTA;
  SIZE       : 10 7;
  DeviceID   : 0x00057610;
  FlashType  : SPI;
  FlashPrgIdle : 0.002;
  FlashSimIdle : 600;
  FlashPrgSize : 4;
  StartPin   : PIN_74;
  FirstPin   : PIN_3;
  DevOePin   : PIN_81;
  DevClrnPin : PIN_82;
  SpiSignatureStart : 0; // in frames
  SpiSignatureEnd   : 199; // This frame is not included in signature
  SpiSignatureCheck : 299;

  LOGIC LOGIC0
    DIMENSION : 1 1 8 5;
    SIZE : 36;
  END_LOGIC

  GLOBAL_TRACKS
    FROM_TERMS : SEAM 0 1 SEAM_PIN 0 1 UFM_GCLK0;
    FROM_GRID  : Default 0;
    TO_TERMS   : SEAM 0 1 SEAM_PIN 0 1 UFM_GCLK0;
    TO_GRIDS   : ALL 0;

    FROM_TERMS : clkout0 clkout1 pfden pllen resetn lock;
    FROM_GRID  : Default 0;
    TO_TERMS   : clkout0 clkout1 pfden pllen resetn lock;
    TO_GRIDS   : ALL 0;
  END_GLOBAL_TRACKS

  CCB
    // Direction, pin, wire, [width = 1]
    GROUP global
      OUTPUT : o_cfgdone     CHIP_CFG_DONE;
      OUTPUT : o_init_b      CONFIGBIT_INITB;
      OUTPUT : o_chip_rstb   CHIP_RSTB;
      INPUT  : i_device_diff 1'b1;
    END_GROUP
    GROUP dedicate
      INPUT  : i_tck TCK;
      INPUT  : i_tms TMS;
      INPUT  : i_tdi TDI;
      OUTPUT : o_tdo TDO;
    END_GROUP
    GROUP io
      INPUT  : i_sysclk     CLKOSC_9M;
      INPUT  : i_reset_n    POR_TOP_PORB;
      OUTPUT : o_bst_clk    BST_CLOCK ;
      OUTPUT : o_bst_highz  BST_HIGHZ ;
      OUTPUT : o_bst_mode   BST_MODE  ;
      OUTPUT : o_bst_shift  BST_SHIFT ;
      OUTPUT : o_bst_update BST_UPDATE;
      OUTPUT : o_bst_sdi    BST_SDI   ;
      INPUT  : i_bst_sdo    BST_SDO   ;
      OUTPUT : o_io_update  CFG_EN    ;
      OUTPUT : o_io_dev_oe  DEV_OE_IO ;
      OUTPUT : o_io_cf_clk  IO_CLK    ;
      OUTPUT : o_io_read_en IO_READ_EN;
      OUTPUT : o_io_shift   IO_SHIFT  ;
      OUTPUT : o_io_porb    PORB      ;
      OUTPUT : o_io_shiftin SHIFT_IN  ;
      INPUT  : i_io_rdata   IO_RDATA  ;
    END_GROUP
    GROUP decoder_wlShared
      OUTPUT : om_cfgaddr om_cfgaddr 8;
    END_GROUP
    GROUP decoder_wlNonShared
      OUTPUT : o_ena;
      OUTPUT : o_porb;
    END_GROUP
    GROUP decoder_blShared
      OUTPUT : o_porb_bl;
      OUTPUT : o_bleq;
      OUTPUT : o_cread;
      OUTPUT : o_cshift;
      OUTPUT : o_cwrite;
      OUTPUT : o_cf_clk;
    END_GROUP
    GROUP decoder_blNonShared
      OUTPUT : o_blena;
      OUTPUT : o_cfgin;
      INPUT  : i_cfgout;
    END_GROUP
    GROUP SPI
      INPUT  : i_flash_sdo;
      OUTPUT : o_flash_csn;
      OUTPUT : o_flash_holdn;
      OUTPUT : o_flash_sclk;
      OUTPUT : o_flash_sdi;
      OUTPUT : o_flash_wpn;
    END_GROUP
  END_CCB

  IO_CHAIN
    CHAIN SINGLE 0
      // Config name : default_in default_out
      PRG_DELAYB : 1'b1    1'b1;
      RX_SEL     : 1'b1    1'b0;
      PU         : 4'b0000 4'b1000;
      PDCNTL     : 2'b01   2'b11;
      NDCNTL     : 2'b01   2'b11;
      PRG_SLR    : 1'b0    1'b0;
      CFG_KEEP   : 2'b00   2'b00;
    END_CHAIN
    CHAIN DEDICATE_IN 3
    END_CHAIN
    CHAIN DEDICATE_OUT 4
    END_CHAIN
    ALIAS : NC_SINGLE SINGLE;
  END_IO_CHAIN

  IO IOW
    DIRECTION  : W;
    DIMENSION  : 0 2 0 5;
    IO_COUNT   : 8 7 8 8;
    GCLK_COUNT : 0 2 0 0;
    PIN_INFO
      IOTILE : 0 PIN_36 IOBANK1 SINGLE, 1 PIN_37 IOBANK1 SINGLE, 2 PIN_38 IOBANK1 SINGLE, 3 PIN_39 IOBANK1 SINGLE, 4 PIN_40 IOBANK1 SINGLE, 5 PIN_41 IOBANK1 SINGLE, 6 PIN_42 IOBANK1 SINGLE, 7 PIN_43 IOBANK1 SINGLE;
      IOTILE : 0 PIN_26 IOBANK1 SINGLE, 1 PIN_28 IOBANK1 SINGLE, 2 PIN_29 IOBANK1 SINGLE, 3 PIN_30 IOBANK1 SINGLE, 4 PIN_31 IOBANK1 SINGLE, 5 PIN_32 IOBANK1 SINGLE, 6 PIN_35 IOBANK1 SINGLE;
      IOTILE : 0 PIN_15 IOBANK1 SINGLE, 1 PIN_16 IOBANK1 SINGLE, 2 PIN_19 IOBANK1 SINGLE, 3 PIN_20 IOBANK1 SINGLE, 4 PIN_21 IOBANK1 SINGLE, 5 PIN_22 IOBANK1 SINGLE, 6 PIN_23 IOBANK1 SINGLE, 7 PIN_24 IOBANK1 SINGLE;
      IOTILE : 0 PIN_7  IOBANK1 SINGLE, 1 PIN_8  IOBANK1 SINGLE, 2 PIN_9  IOBANK1 SINGLE, 3 PIN_10 IOBANK1 SINGLE, 4 PIN_11 IOBANK1 SINGLE, 5 PIN_12 IOBANK1 SINGLE, 6 PIN_13 IOBANK1 SINGLE, 7 PIN_14 IOBANK1 SINGLE;
    END_PIN_INFO
  END_IO
  IO IOWD
    DIRECTION : W;
    DIMENSION : 0 1 0 1;
    DEDICATE  : YES;
    IO_COUNT  : 4;
    GCLK_COUNT : 0;
    PIN_INFO
      IOTILE : 0 TMS IOBANK1 DEDICATE_IN, 1 TDI IOBANK1 DEDICATE_IN, 2 TCK IOBANK1 DEDICATE_IN, 3 TDO IOBANK1 DEDICATE_OUT;
    END_PIN_INFO
  END_IO
  IO IOSL
    DIRECTION  : S;
    DIMENSION  : 1 1 3 1;
    IO_COUNT   : 6 6 6;
    GCLK_COUNT : 0 0 0;
    PIN_INFO
      IOTILE : 0 PIN_44 IOBANK1 SINGLE, 1 PIN_45 IOBANK1 SINGLE, 2 PIN_46 IOBANK1 SINGLE, 3 PIN_53 IOBANK1 SINGLE, 4 PIN_54 IOBANK1 SINGLE, 5 PIN_55 IOBANK1 SINGLE;
      IOTILE : 0 PIN_56 IOBANK1 SINGLE, 1 PIN_57 IOBANK1 SINGLE, 2 PIN_58 IOBANK1 SINGLE, 3 PIN_59 IOBANK1 SINGLE, 4 PIN_60 IOBANK1 SINGLE, 5 PIN_61 IOBANK1 SINGLE;
      IOTILE : 0 PIN_62 IOBANK1 SINGLE, 1 PIN_63 IOBANK1 SINGLE, 2 PIN_64 IOBANK1 SINGLE, 3 PIN_65 IOBANK1 SINGLE, 4 PIN_66 IOBANK1 SINGLE, 5 PIN_69 IOBANK1 SINGLE;
    END_PIN_INFO
  END_IO
  IO IOSR
    DIRECTION  : S;
    DIMENSION  : 5 0 8 0;
    IO_COUNT   : 6 6 6 6;
    GCLK_COUNT : 0 0 0 0;
    PIN_INFO
      IOTILE : 0 PIN_70 IOBANK1 SINGLE, 1 PIN_71 IOBANK1 SINGLE, 2 PIN_72 IOBANK1 SINGLE, 3 PIN_73 IOBANK1 SINGLE, 4 PIN_74 IOBANK1 SINGLE, 5 PIN_76 IOBANK1 SINGLE;
      IOTILE : 0 PIN_78 IOBANK1 SINGLE, 1 PIN_79 IOBANK1 SINGLE, 2 PIN_80 IOBANK1 SINGLE, 3 PIN_81 IOBANK1 SINGLE, 4 PIN_82 IOBANK1 SINGLE, 5 PIN_83 IOBANK1 SINGLE;
      IOTILE : 0 PIN_84 IOBANK1 SINGLE, 1 PIN_87 IOBANK1 SINGLE, 2 PIN_88 IOBANK1 SINGLE, 3 PIN_89 IOBANK1 SINGLE, 4 PIN_90 IOBANK1 SINGLE, 5 PIN_91 IOBANK1 SINGLE;
      IOTILE : 0 PIN_92 IOBANK1 SINGLE, 1 PIN_95 IOBANK1 SINGLE, 2 PIN_96 IOBANK1 SINGLE, 3 PIN_97 IOBANK1 SINGLE, 4 PIN_98 IOBANK1 SINGLE, 5 PIN_99 IOBANK1 SINGLE;
    END_PIN_INFO
  END_IO
  IO IOE
    DIRECTION  : E;
    DIMENSION  : 9 1 9 5;
    IO_COUNT   : 8 8 7 8 8;
    GCLK_COUNT : 0 0 2 0 0;
    PIN_INFO
      IOTILE : 0 PIN_111 IOBANK2 SINGLE, 1 PIN_110 IOBANK2 SINGLE, 2 PIN_109 IOBANK2 SINGLE, 3 PIN_108 IOBANK2 SINGLE, 4 PIN_107 IOBANK2 SINGLE, 5 PIN_106 IOBANK2 SINGLE, 6 PIN_105 IOBANK2 SINGLE, 7 PIN_100 IOBANK1 SINGLE;
      IOTILE : 0 PIN_119 IOBANK2 SINGLE, 1 PIN_118 IOBANK2 SINGLE, 2 PIN_117 IOBANK2 SINGLE, 3 PIN_116 IOBANK2 SINGLE, 4 PIN_115 IOBANK2 SINGLE, 5 PIN_114 IOBANK2 SINGLE, 6 PIN_113 IOBANK2 SINGLE, 7 PIN_112 IOBANK2 SINGLE;
      IOTILE : 0 PIN_129 IOBANK2 SINGLE, 1 PIN_127 IOBANK2 SINGLE, 2 PIN_126 IOBANK2 SINGLE, 3 PIN_125 IOBANK2 SINGLE, 4 PIN_124 IOBANK2 SINGLE, 5 PIN_123 IOBANK2 SINGLE, 6 PIN_122 IOBANK2 SINGLE;
      IOTILE : 0 PIN_140 IOBANK2 SINGLE, 1 PIN_139 IOBANK2 SINGLE, 2 PIN_136 IOBANK2 SINGLE, 3 PIN_135 IOBANK2 SINGLE, 4 PIN_134 IOBANK2 SINGLE, 5 PIN_133 IOBANK2 SINGLE, 6 PIN_132 IOBANK2 SINGLE, 7 PIN_131 IOBANK2 SINGLE;
      IOTILE : 0 PIN_148 IOBANK2 SINGLE, 1 PIN_147 IOBANK2 SINGLE, 2 PIN_146 IOBANK2 SINGLE, 3 PIN_145 IOBANK2 SINGLE, 4 PIN_144 IOBANK2 SINGLE, 5 PIN_143 IOBANK2 SINGLE, 6 PIN_142 IOBANK2 SINGLE, 7 PIN_141 IOBANK2 SINGLE;
    END_PIN_INFO
  END_IO
  IO ION
    DIRECTION  : N;
    DIMENSION  : 1 6 8 6;
    IO_COUNT   : 6 6 6 6 6 6 6 6;
    GCLK_COUNT : 0 0 0 0 0 0 0 0;
    PIN_INFO
      IOTILE : 0 PIN_6   IOBANK1 SINGLE, 1 PIN_5   IOBANK1 SINGLE, 2 PIN_4   IOBANK1 SINGLE, 3 PIN_3   IOBANK1 SINGLE, 4 PIN_202 IOBANK2 SINGLE, 5 PIN_201 IOBANK2 SINGLE;
      IOTILE : 0 PIN_200 IOBANK2 SINGLE, 1 PIN_199 IOBANK2 SINGLE, 2 PIN_198 IOBANK2 SINGLE, 3 PIN_195 IOBANK2 SINGLE, 4 PIN_194 IOBANK2 SINGLE, 5 PIN_193 IOBANK2 SINGLE;
      IOTILE : 0 PIN_192 IOBANK2 SINGLE, 1 PIN_191 IOBANK2 SINGLE, 2 PIN_190 IOBANK2 SINGLE, 3 PIN_189 IOBANK2 SINGLE, 4 PIN_188 IOBANK2 SINGLE, 5 PIN_185 IOBANK2 SINGLE;
      IOTILE : 0 PIN_184 IOBANK2 SINGLE, 1 PIN_183 IOBANK2 SINGLE, 2 PIN_182 IOBANK2 SINGLE, 3 PIN_181 IOBANK2 SINGLE, 4 PIN_180 IOBANK2 SINGLE, 5 PIN_178 IOBANK2 SINGLE;
      IOTILE : 0 PIN_176 IOBANK2 SINGLE, 1 PIN_175 IOBANK2 SINGLE, 2 PIN_174 IOBANK2 SINGLE, 3 PIN_173 IOBANK2 SINGLE, 4 PIN_172 IOBANK2 SINGLE, 5 PIN_171 IOBANK2 SINGLE;
      IOTILE : 0 PIN_170 IOBANK2 SINGLE, 1 PIN_169 IOBANK2 SINGLE, 2 PIN_168 IOBANK2 SINGLE, 3 PIN_165 IOBANK2 SINGLE, 4 PIN_164 IOBANK2 SINGLE, 5 PIN_163 IOBANK2 SINGLE;
      IOTILE : 0 PIN_162 IOBANK2 SINGLE, 1 PIN_161 IOBANK2 SINGLE, 2 PIN_160 IOBANK2 SINGLE, 3 PIN_159 IOBANK2 SINGLE, 4 PIN_158 IOBANK2 SINGLE, 5 PIN_157 IOBANK2 SINGLE;
      IOTILE : 0 PIN_156 IOBANK2 SINGLE, 1 PIN_155 IOBANK2 SINGLE, 2 PIN_152 IOBANK2 SINGLE, 3 PIN_151 IOBANK2 SINGLE, 4 PIN_150 IOBANK2 SINGLE, 5 PIN_149 IOBANK2 SINGLE;
    END_PIN_INFO
  END_IO

  BB UFM_PLL
    TILE_TYPE   : UFMTILE;
    CELL_TYPE   : UFMS;
    DIMENSION   : 4 1 4 1;
    HAS_SRAM    : YES;
    CONST       : i_ufm_set;
    GCLK_OUTPUT : UFM_GCLK0 SLICE_UFM_GDDD IO_GCLK_IN;
    PIN_INFO
      DIRECTION : N;
      INPUT  : i_osc_ena;
      INPUT  : i_ufm_flash_csn;
      INPUT  : i_ufm_flash_sclk;
      INPUT  : i_ufm_flash_sdi;
      BYPASSED_INPUT  : pllen  SLICE_UFM_GDDD PLL_PLLEN;
      BYPASSED_INPUT  : resetn SLICE_UFM_GDDD PLL_RESETN;
      BYPASSED_INPUT  : pfden  SLICE_UFM_GDDD PLL_PFDEN;
      OUTPUT : o_osc;
      OUTPUT : o_ufm_flash_sdo;
      BYPASSED_OUTPUT : lock SLICE_UFM_GDDD PLL_LOCK;
    END_PIN_INFO
    PIN_INFO
      DIRECTION : E;
    END_PIN_INFO
  END_BB

  BB PLL
    TILE_TYPE : PLLTILE;
    CELL_TYPE  : PLL;
    DIMENSION : 1 0 1 0;
    TERM_INPUT : SEAM_PIN0 SEAM_PIN1;
    TERM_INPUT : SEAM0 SEAM1 SEAM2 SEAM3;
    TERM_INPUT : pllen;
    TERM_INPUT : resetn;
    TERM_INPUT : pfden;
    // Gclks should be at the front
    GCLK_OUTPUT : clkout0;
    GCLK_OUTPUT : clkout1;
    TERM_OUTPUT : lock;

    CONFIG_CHAIN
      CHAIN_TYPE   : CFG_SHIFT_CHAIN;
      CHAIN_ID     : 1;
      CHAIN_PREFIX : PLL;
      CHAIN_INPUT  : o_pll_shift   SHIFT   ;
      CHAIN_INPUT  : o_pll_shiftin SHIFTIN ;
      CHAIN_INPUT  : o_pll_read_en READ_EN ;
      CHAIN_INPUT  : o_pll_update  UPDATE  ;
      CHAIN_INPUT  : o_pll_cf_clk  SHIFTCLK;
      CHAIN_INPUT  : o_pll_porb    PORB    ;
      CHAIN_OUTPUT : i_pll_rdata   RDATA   ;
      // Order of CHAIN_BITS should match ic
      CHAIN_BITS   : CFG_DLYNUM_G1   6'b0;
      CHAIN_BITS   : CFG_M_G2        6'b0;
      CHAIN_BITS   : CFG_M_G1        6'b0;
      CHAIN_BITS   : CFG_M_M         6'b0;
      CHAIN_BITS   : CFG_M_N         6'b0;
      CHAIN_BITS   : CFG_PllSeamMUX  2'b0;
      CHAIN_BITS   : CFG_DLYNUM_G2   6'b0;
      CHAIN_BITS   : CFG_PllClkFbMUX 2'b0;
      CHAIN_BITS   : CFG_SELCLK_G2   3'b0;
      CHAIN_BITS   : CFG_SELCLK_G1   3'b0;
      CHAIN_BITS   : CFG_CP          3'b010;
      CHAIN_BITS   : CFG_RREF        2'b01;
      CHAIN_BITS   : CFG_RVI         2'b01;
      CHAIN_BITS   : CFG_PllClkInMUX 1'b0;
      CHAIN_BITS   : CFG_RLPF        2'b01;
      CHAIN_BITS   : CFG_PLL_EN_FLAG 1'b1;
    END_CONFIG_CHAIN
  END_BB

  BB PLL_CCB
    TILE_TYPE : EmptyTILE;
    DIMENSION : 2 0 4 0;
  END_BB

  DECODER
    NAME         : wl0 l0;
    ID           : 0;
    DIMENSION    : 0 3 4 6;
    BL_MSB_FIRST : 0;
  END_DECODER
  DECODER
    NAME         : wl3 l1;
    ID           : 1;
    DIMENSION    : 0 1 4 2;
    BL_MSB_FIRST : 0;
  END_DECODER
  DECODER
    NAME         : wl1 r0;
    ID           : 2;
    DIMENSION    : 5 3 9 6;
    BL_MSB_FIRST : 1;
  END_DECODER
  DECODER
    NAME         : wl2 r1;
    ID           : 3;
    DIMENSION    : 5 0 9 2;
    BL_MSB_FIRST : 1;
  END_DECODER

END_CHIP

CHIP ALTA576T144
  MASTER     : ALTA576B256;
  IsHidden   : YES;
  DeviceID   : 0x00057610;
  StartPin   : PIN_53;
  FirstPin   : NC_3;
  DevOePin   : PIN_60;
  DevClrnPin : PIN_61;

  IO IOW
    DIRECTION  : W;
    DIMENSION  : 0 2 0 5;
    IO_COUNT   : 8 7 8 8;
    GCLK_COUNT : 0 2 0 0;
    PIN_INFO
      IOTILE : 0 PIN_27 IOBANK1 SINGLE,    1 NC_37  IOBANK1 NC_SINGLE, 2 PIN_28 IOBANK1 SINGLE, 3 PIN_29 IOBANK1 SINGLE,    4 NC_40  IOBANK1 NC_SINGLE, 5 PIN_30 IOBANK1 SINGLE, 6 PIN_31 IOBANK1 SINGLE,    7 PIN_32 IOBANK1 SINGLE;
      IOTILE : 0 PIN_18 IOBANK1 SINGLE,    1 PIN_20 IOBANK1 SINGLE,    2 PIN_21 IOBANK1 SINGLE, 3 PIN_22 IOBANK1 SINGLE,    4 PIN_23 IOBANK1 SINGLE,    5 PIN_24 IOBANK1 SINGLE, 6 NC_35  IOBANK1 NC_SINGLE;
      IOTILE : 0 NC_15  IOBANK1 NC_SINGLE, 1 NC_16  IOBANK1 NC_SINGLE, 2 PIN_11 IOBANK1 SINGLE, 3 PIN_12 IOBANK1 SINGLE,    4 PIN_13 IOBANK1 SINGLE,    5 PIN_14 IOBANK1 SINGLE, 6 PIN_15 IOBANK1 SINGLE,    7 PIN_16 IOBANK1 SINGLE;
      IOTILE : 0 PIN_2  IOBANK1 SINGLE,    1 PIN_3  IOBANK1 SINGLE,    2 PIN_4  IOBANK1 SINGLE, 3 NC_10  IOBANK1 NC_SINGLE, 4 PIN_5  IOBANK1 SINGLE,    5 PIN_6  IOBANK1 SINGLE, 6 PIN_7  IOBANK1 SINGLE,    7 PIN_8  IOBANK1 SINGLE;
    END_PIN_INFO
  END_IO
  IO IOWD
    DIRECTION : W;
    DIMENSION : 0 1 0 1;
    DEDICATE  : YES;
    IO_COUNT  : 4;
    GCLK_COUNT : 0;
    PIN_INFO
      IOTILE : 0 TMS IOBANK1 DEDICATE_IN, 1 TDI IOBANK1 DEDICATE_IN, 2 TCK IOBANK1 DEDICATE_IN, 3 TDO IOBANK1 DEDICATE_OUT;
    END_PIN_INFO
  END_IO
  IO IOSL
    DIRECTION  : S;
    DIMENSION  : 1 1 3 1;
    IO_COUNT   : 6 6 6;
    GCLK_COUNT : 0 0 0;
    PIN_INFO
      IOTILE : 0 NC_44  IOBANK1 NC_SINGLE, 1 NC_45  IOBANK1 NC_SINGLE, 2 NC_46  IOBANK1 NC_SINGLE, 3 PIN_37 IOBANK1 SINGLE,    4 PIN_38 IOBANK1 SINGLE,    5 NC_55  IOBANK1 NC_SINGLE;
      IOTILE : 0 PIN_39 IOBANK1 SINGLE,    1 NC_57  IOBANK1 NC_SINGLE, 2 PIN_40 IOBANK1 SINGLE,    3 PIN_41 IOBANK1 SINGLE,    4 NC_60  IOBANK1 NC_SINGLE, 5 PIN_42 IOBANK1 SINGLE;
      IOTILE : 0 PIN_43 IOBANK1 SINGLE,    1 PIN_44 IOBANK1 SINGLE,    2 NC_64  IOBANK1 NC_SINGLE, 3 NC_65  IOBANK1 NC_SINGLE, 4 PIN_45 IOBANK1 SINGLE,    5 PIN_48 IOBANK1 SINGLE;
    END_PIN_INFO
  END_IO
  IO IOSR
    DIRECTION  : S;
    DIMENSION  : 5 0 8 0;
    IO_COUNT   : 6 6 6 6;
    GCLK_COUNT : 0 0 0 0;
    PIN_INFO
      IOTILE : 0 PIN_49 IOBANK1 SINGLE, 1 PIN_50 IOBANK1 SINGLE,    2 PIN_51 IOBANK1 SINGLE,    3 PIN_52 IOBANK1 SINGLE,    4 PIN_53 IOBANK1 SINGLE, 5 PIN_55 IOBANK1 SINGLE;
      IOTILE : 0 PIN_57 IOBANK1 SINGLE, 1 PIN_58 IOBANK1 SINGLE,    2 PIN_59 IOBANK1 SINGLE,    3 PIN_60 IOBANK1 SINGLE,    4 PIN_61 IOBANK1 SINGLE, 5 PIN_62 IOBANK1 SINGLE;
      IOTILE : 0 PIN_63 IOBANK1 SINGLE, 1 NC_87  IOBANK1 NC_SINGLE, 2 PIN_66 IOBANK1 SINGLE,    3 PIN_67 IOBANK1 SINGLE,    4 PIN_68 IOBANK1 SINGLE, 5 NC_91  IOBANK1 NC_SINGLE;
      IOTILE : 0 PIN_69 IOBANK1 SINGLE, 1 PIN_70 IOBANK1 SINGLE,    2 NC_96  IOBANK1 NC_SINGLE, 3 NC_97  IOBANK1 NC_SINGLE, 4 PIN_71 IOBANK1 SINGLE, 5 PIN_72 IOBANK1 SINGLE;
    END_PIN_INFO
  END_IO
  IO IOE
    DIRECTION  : E;
    DIMENSION  : 9 1 9 5;
    IO_COUNT   : 8 8 7 8 8;
    GCLK_COUNT : 0 0 2 0 0;
    PIN_INFO
      IOTILE : 0 NC_111  IOBANK2 NC_SINGLE, 1 NC_110  IOBANK2 NC_SINGLE, 2 PIN_76 IOBANK2 SINGLE,    3 NC_108  IOBANK2 NC_SINGLE, 4 PIN_75  IOBANK2 SINGLE, 5 PIN_74 IOBANK2 SINGLE,    6 PIN_73 IOBANK2 SINGLE,    7 NC_100  IOBANK1 NC_SINGLE;
      IOTILE : 0 NC_119  IOBANK2 NC_SINGLE, 1 NC_118  IOBANK2 NC_SINGLE, 2 PIN_81 IOBANK2 SINGLE,    3 PIN_80  IOBANK2 SINGLE,    4 PIN_79  IOBANK2 SINGLE, 5 PIN_78 IOBANK2 SINGLE,    6 NC_113 IOBANK2 NC_SINGLE, 7 PIN_77  IOBANK2 SINGLE;
      IOTILE : 0 PIN_91  IOBANK2 SINGLE,    1 PIN_89  IOBANK2 SINGLE,    2 PIN_88 IOBANK2 SINGLE,    3 PIN_87  IOBANK2 SINGLE,    4 PIN_86  IOBANK2 SINGLE, 5 PIN_85 IOBANK2 SINGLE,    6 PIN_84 IOBANK2 SINGLE;
      IOTILE : 0 PIN_102 IOBANK2 SINGLE,    1 PIN_101 IOBANK2 SINGLE,    2 PIN_98 IOBANK2 SINGLE,    3 PIN_97  IOBANK2 SINGLE,    4 PIN_96  IOBANK2 SINGLE, 5 PIN_95 IOBANK2 SINGLE,    6 PIN_94 IOBANK2 SINGLE,    7 PIN_93  IOBANK2 SINGLE;
      IOTILE : 0 NC_148  IOBANK2 NC_SINGLE, 1 PIN_106 IOBANK2 SINGLE,    2 NC_146 IOBANK2 NC_SINGLE, 3 PIN_105 IOBANK2 SINGLE,    4 PIN_104 IOBANK2 SINGLE, 5 NC_143 IOBANK2 NC_SINGLE, 6 NC_142 IOBANK2 NC_SINGLE, 7 PIN_103 IOBANK2 SINGLE;
    END_PIN_INFO
  END_IO
  IO ION
    DIRECTION  : N;
    DIMENSION  : 1 6 8 6;
    IO_COUNT   : 6 6 6 6 6 6 6 6;
    GCLK_COUNT : 0 0 0 0 0 0 0 0;
    PIN_INFO
      IOTILE : 0 NC_6    IOBANK1 NC_SINGLE, 1 NC_5    IOBANK1 NC_SINGLE, 2 PIN_1   IOBANK1 SINGLE,    3 NC_3    IOBANK1 NC_SINGLE, 4 PIN_144 IOBANK2 SINGLE,    5 NC_201  IOBANK2 NC_SINGLE;
      IOTILE : 0 PIN_143 IOBANK2 SINGLE,    1 NC_199  IOBANK2 NC_SINGLE, 2 NC_198  IOBANK2 NC_SINGLE, 3 PIN_142 IOBANK2 SINGLE,    4 PIN_141 IOBANK2 SINGLE,    5 PIN_140 IOBANK2 SINGLE;
      IOTILE : 0 NC_192  IOBANK2 NC_SINGLE, 1 NC_191  IOBANK2 NC_SINGLE, 2 PIN_139 IOBANK2 SINGLE,    3 PIN_138 IOBANK2 SINGLE,    4 PIN_137 IOBANK2 SINGLE,    5 PIN_134 IOBANK2 SINGLE;
      IOTILE : 0 PIN_133 IOBANK2 SINGLE,    1 PIN_132 IOBANK2 SINGLE,    2 PIN_131 IOBANK2 SINGLE,    3 PIN_130 IOBANK2 SINGLE,    4 PIN_129 IOBANK2 SINGLE,    5 PIN_127 IOBANK2 SINGLE;
      IOTILE : 0 PIN_125 IOBANK2 SINGLE,    1 PIN_124 IOBANK2 SINGLE,    2 PIN_123 IOBANK2 SINGLE,    3 PIN_122 IOBANK2 SINGLE,    4 PIN_121 IOBANK2 SINGLE,    5 PIN_120 IOBANK2 SINGLE;
      IOTILE : 0 PIN_119 IOBANK2 SINGLE,    1 PIN_118 IOBANK2 SINGLE,    2 PIN_117 IOBANK2 SINGLE,    3 NC_165  IOBANK2 NC_SINGLE, 4 PIN_114 IOBANK2 SINGLE,    5 NC_163  IOBANK2 NC_SINGLE;
      IOTILE : 0 PIN_113 IOBANK2 SINGLE,    1 NC_161  IOBANK2 NC_SINGLE, 2 PIN_112 IOBANK2 SINGLE,    3 NC_159  IOBANK2 NC_SINGLE, 4 PIN_111 IOBANK2 SINGLE,    5 PIN_110 IOBANK2 SINGLE;
      IOTILE : 0 PIN_109 IOBANK2 SINGLE,    1 NC_155  IOBANK2 NC_SINGLE, 2 NC_152  IOBANK2 NC_SINGLE, 3 PIN_108 IOBANK2 SINGLE,    4 NC_150  IOBANK2 NC_SINGLE, 5 PIN_107 IOBANK2 SINGLE;
    END_PIN_INFO
  END_IO

END_CHIP

CHIP ALTA576T100
  MASTER     : ALTA576B256;
  IsHidden   : YES;
  DeviceID   : 0x00057610;
  StartPin   : PIN_36;
  FirstPin   : NC_3;
  DevOePin   : PIN_43;
  DevClrnPin : PIN_44;

  IO IOW
    DIRECTION  : W;
    DIMENSION  : 0 2 0 5;
    IO_COUNT   : 8 7 8 8;
    GCLK_COUNT : 0 2 0 0;
    PIN_INFO
      IOTILE : 0 NC_36  IOBANK1 NC_SINGLE, 1 NC_37  IOBANK1 NC_SINGLE, 2 NC_38  IOBANK1 NC_SINGLE, 3 NC_39  IOBANK1 NC_SINGLE, 4 NC_40  IOBANK1 NC_SINGLE, 5 PIN_19 IOBANK1 SINGLE,    6 PIN_20 IOBANK1 SINGLE,    7 PIN_21 IOBANK1 SINGLE;
      IOTILE : 0 PIN_12 IOBANK1 SINGLE,    1 PIN_14 IOBANK1 SINGLE,    2 PIN_15 IOBANK1 SINGLE,    3 PIN_16 IOBANK1 SINGLE,    4 PIN_17 IOBANK1 SINGLE,    5 PIN_18 IOBANK1 SINGLE,    6 NC_35  IOBANK1 NC_SINGLE;
      IOTILE : 0 NC_15  IOBANK1 NC_SINGLE, 1 NC_16  IOBANK1 NC_SINGLE, 2 NC_19  IOBANK1 NC_SINGLE, 3 NC_20  IOBANK1 NC_SINGLE, 4 NC_21  IOBANK1 NC_SINGLE, 5 NC_22  IOBANK1 NC_SINGLE, 6 NC_23  IOBANK1 NC_SINGLE, 7 NC_24  IOBANK1 NC_SINGLE;
      IOTILE : 0 PIN_2  IOBANK1 SINGLE,    1 PIN_3  IOBANK1 SINGLE,    2 PIN_4  IOBANK1 SINGLE,    3 NC_10  IOBANK1 NC_SINGLE, 4 PIN_5  IOBANK1 SINGLE,    5 PIN_6  IOBANK1 SINGLE,    6 PIN_7  IOBANK1 SINGLE,    7 PIN_8  IOBANK1 SINGLE;
    END_PIN_INFO
  END_IO
  IO IOWD
    DIRECTION : W;
    DIMENSION : 0 1 0 1;
    DEDICATE  : YES;
    IO_COUNT  : 4;
    GCLK_COUNT : 0;
    PIN_INFO
      IOTILE : 0 TMS IOBANK1 DEDICATE_IN, 1 TDI IOBANK1 DEDICATE_IN, 2 TCK IOBANK1 DEDICATE_IN, 3 TDO IOBANK1 DEDICATE_OUT;
    END_PIN_INFO
  END_IO
  IO IOSL
    DIRECTION  : S;
    DIMENSION  : 1 1 3 1;
    IO_COUNT   : 6 6 6;
    GCLK_COUNT : 0 0 0;
    PIN_INFO
      IOTILE : 0 NC_44  IOBANK1 NC_SINGLE, 1 NC_45  IOBANK1 NC_SINGLE, 2 NC_46  IOBANK1 NC_SINGLE, 3 NC_53  IOBANK1 NC_SINGLE, 4 NC_54 IOBANK1 NC_SINGLE, 5 NC_55 IOBANK1 NC_SINGLE;
      IOTILE : 0 NC_56  IOBANK1 NC_SINGLE, 1 NC_57  IOBANK1 NC_SINGLE, 2 PIN_26 IOBANK1 SINGLE,    3 PIN_27 IOBANK1 SINGLE,    4 NC_60 IOBANK1 NC_SINGLE, 5 NC_61 IOBANK1 NC_SINGLE;
      IOTILE : 0 PIN_28 IOBANK1 SINGLE,    1 PIN_29 IOBANK1 SINGLE,    2 PIN_30 IOBANK1 SINGLE,    3 NC_65  IOBANK1 NC_SINGLE, 4 NC_66 IOBANK1 NC_SINGLE, 5 NC_69 IOBANK1 NC_SINGLE;
    END_PIN_INFO
  END_IO
  IO IOSR
    DIRECTION  : S;
    DIMENSION  : 5 0 8 0;
    IO_COUNT   : 6 6 6 6;
    GCLK_COUNT : 0 0 0 0;
    PIN_INFO
      IOTILE : 0 NC_70  IOBANK1 NC_SINGLE, 1 PIN_33 IOBANK1 SINGLE,    2 PIN_34 IOBANK1 SINGLE,    3 PIN_35 IOBANK1 SINGLE,    4 PIN_36 IOBANK1 SINGLE, 5 PIN_38 IOBANK1 SINGLE;
      IOTILE : 0 PIN_40 IOBANK1 SINGLE,    1 PIN_41 IOBANK1 SINGLE,    2 PIN_42 IOBANK1 SINGLE,    3 PIN_43 IOBANK1 SINGLE,    4 PIN_44 IOBANK1 SINGLE, 5 NC_83  IOBANK1 NC_SINGLE;
      IOTILE : 0 NC_84  IOBANK1 NC_SINGLE, 1 NC_87  IOBANK1 NC_SINGLE, 2 PIN_47 IOBANK1 SINGLE,    3 PIN_48 IOBANK1 SINGLE,    4 PIN_49 IOBANK1 SINGLE, 5 NC_91  IOBANK1 NC_SINGLE;
      IOTILE : 0 PIN_50 IOBANK1 SINGLE,    1 NC_95  IOBANK1 NC_SINGLE, 2 NC_96  IOBANK1 NC_SINGLE, 3 NC_97  IOBANK1 NC_SINGLE, 4 PIN_51 IOBANK1 SINGLE, 5 NC_99  IOBANK1 NC_SINGLE;
    END_PIN_INFO
  END_IO
  IO IOE
    DIRECTION  : E;
    DIMENSION  : 9 1 9 5;
    IO_COUNT   : 8 8 7 8 8;
    GCLK_COUNT : 0 0 2 0 0;
    PIN_INFO
      IOTILE : 0 NC_111 IOBANK2 NC_SINGLE, 1 NC_110 IOBANK2 NC_SINGLE, 2 PIN_54 IOBANK2 SINGLE,    3 NC_108 IOBANK2 NC_SINGLE, 4 PIN_53 IOBANK2 SINGLE,    5 PIN_52 IOBANK2 SINGLE,    6 NC_105 IOBANK2 NC_SINGLE, 7 NC_100 IOBANK1 NC_SINGLE;
      IOTILE : 0 NC_119 IOBANK2 NC_SINGLE, 1 NC_118 IOBANK2 NC_SINGLE, 2 NC_117 IOBANK2 NC_SINGLE, 3 PIN_58 IOBANK2 SINGLE,    4 PIN_57 IOBANK2 SINGLE,    5 PIN_56 IOBANK2 SINGLE,    6 NC_113 IOBANK2 NC_SINGLE, 7 PIN_55 IOBANK2 SINGLE;
      IOTILE : 0 PIN_64 IOBANK2 SINGLE,    1 PIN_62 IOBANK2 SINGLE,    2 NC_126 IOBANK2 NC_SINGLE, 3 NC_125 IOBANK2 NC_SINGLE, 4 PIN_61 IOBANK2 SINGLE,    5 NC_123 IOBANK2 NC_SINGLE, 6 NC_122 IOBANK2 NC_SINGLE;
      IOTILE : 0 PIN_69 IOBANK2 SINGLE,    1 NC_139 IOBANK2 NC_SINGLE, 2 NC_136 IOBANK2 NC_SINGLE, 3 NC_135 IOBANK2 NC_SINGLE, 4 NC_134 IOBANK2 NC_SINGLE, 5 PIN_68 IOBANK2 SINGLE,    6 PIN_67 IOBANK2 SINGLE,    7 PIN_66 IOBANK2 SINGLE;
      IOTILE : 0 PIN_74 IOBANK2 SINGLE,    1 PIN_73 IOBANK2 SINGLE,    2 NC_146 IOBANK2 NC_SINGLE, 3 PIN_72 IOBANK2 SINGLE,    4 PIN_71 IOBANK2 SINGLE,    5 NC_143 IOBANK2 NC_SINGLE, 6 NC_142 IOBANK2 NC_SINGLE, 7 PIN_70 IOBANK2 SINGLE;
    END_PIN_INFO
  END_IO
  IO ION
    DIRECTION  : N;
    DIMENSION  : 1 6 8 6;
    IO_COUNT   : 6 6 6 6 6 6 6 6;
    GCLK_COUNT : 0 0 0 0 0 0 0 0;
    PIN_INFO
      IOTILE : 0 NC_6   IOBANK1 NC_SINGLE, 1 NC_5   IOBANK1 NC_SINGLE, 2 NC_4   IOBANK1 NC_SINGLE, 3 NC_3    IOBANK1 NC_SINGLE, 4 NC_202 IOBANK2 NC_SINGLE, 5 NC_201 IOBANK2 NC_SINGLE;
      IOTILE : 0 PIN_1  IOBANK2 SINGLE,    1 NC_199 IOBANK2 NC_SINGLE, 2 NC_198 IOBANK2 NC_SINGLE, 3 PIN_100 IOBANK2 SINGLE,    4 PIN_99 IOBANK2 SINGLE,    5 PIN_98 IOBANK2 SINGLE;
      IOTILE : 0 NC_192 IOBANK2 NC_SINGLE, 1 NC_191 IOBANK2 NC_SINGLE, 2 PIN_97 IOBANK2 SINGLE,    3 PIN_96  IOBANK2 SINGLE,    4 PIN_95 IOBANK2 SINGLE,    5 NC_185 IOBANK2 NC_SINGLE;
      IOTILE : 0 PIN_92 IOBANK2 SINGLE,    1 PIN_91 IOBANK2 SINGLE,    2 NC_182 IOBANK2 NC_SINGLE, 3 NC_181  IOBANK2 NC_SINGLE, 4 NC_180 IOBANK2 NC_SINGLE, 5 PIN_89 IOBANK2 SINGLE;
      IOTILE : 0 PIN_87 IOBANK2 SINGLE,    1 PIN_86 IOBANK2 SINGLE,    2 PIN_85 IOBANK2 SINGLE,    3 PIN_84  IOBANK2 SINGLE,    4 PIN_83 IOBANK2 SINGLE,    5 NC_171 IOBANK2 NC_SINGLE;
      IOTILE : 0 NC_170 IOBANK2 NC_SINGLE, 1 PIN_82 IOBANK2 SINGLE,    2 PIN_81 IOBANK2 SINGLE,    3 NC_165  IOBANK2 NC_SINGLE, 4 NC_164 IOBANK2 NC_SINGLE, 5 NC_163 IOBANK2 NC_SINGLE;
      IOTILE : 0 NC_162 IOBANK2 NC_SINGLE, 1 NC_161 IOBANK2 NC_SINGLE, 2 NC_160 IOBANK2 NC_SINGLE, 3 NC_159  IOBANK2 NC_SINGLE, 4 PIN_78 IOBANK2 SINGLE,    5 PIN_77 IOBANK2 SINGLE;
      IOTILE : 0 PIN_76 IOBANK2 SINGLE,    1 NC_155 IOBANK2 NC_SINGLE, 2 NC_152 IOBANK2 NC_SINGLE, 3 PIN_75  IOBANK2 SINGLE,    4 NC_150 IOBANK2 NC_SINGLE, 5 NC_149 IOBANK2 NC_SINGLE;
    END_PIN_INFO
  END_IO

END_CHIP

CHIP ALTA576T100A
  // Same as 576T100 except for 4 extra user io to match 240 pin-out
  MASTER     : ALTA576B256;
  IsHidden   : YES;
  DeviceID   : 0x00057610;
  StartPin   : PIN_38;
  FirstPin   : NC_3;
  DevOePin   : PIN_43;
  DevClrnPin : PIN_44;

  IO IOW
    DIRECTION  : W;
    DIMENSION  : 0 2 0 5;
    IO_COUNT   : 8 7 8 8;
    GCLK_COUNT : 0 2 0 0;
    PIN_INFO
      IOTILE : 0 NC_36  IOBANK1 NC_SINGLE, 1 NC_37  IOBANK1 NC_SINGLE, 2 NC_38  IOBANK1 NC_SINGLE, 3 NC_39  IOBANK1 NC_SINGLE, 4 NC_40  IOBANK1 NC_SINGLE, 5 PIN_19 IOBANK1 SINGLE,    6 PIN_20 IOBANK1 SINGLE,    7 PIN_21 IOBANK1 SINGLE;
      IOTILE : 0 PIN_12 IOBANK1 SINGLE,    1 PIN_14 IOBANK1 SINGLE,    2 PIN_15 IOBANK1 SINGLE,    3 PIN_16 IOBANK1 SINGLE,    4 PIN_17 IOBANK1 SINGLE,    5 PIN_18 IOBANK1 SINGLE,    6 NC_35  IOBANK1 NC_SINGLE;
      IOTILE : 0 NC_15  IOBANK1 NC_SINGLE, 1 NC_16  IOBANK1 NC_SINGLE, 2 NC_19  IOBANK1 NC_SINGLE, 3 NC_20  IOBANK1 NC_SINGLE, 4 NC_21  IOBANK1 NC_SINGLE, 5 NC_22  IOBANK1 NC_SINGLE, 6 NC_23  IOBANK1 NC_SINGLE, 7 NC_24  IOBANK1 NC_SINGLE;
      IOTILE : 0 PIN_2  IOBANK1 SINGLE,    1 PIN_3  IOBANK1 SINGLE,    2 PIN_4  IOBANK1 SINGLE,    3 NC_10  IOBANK1 NC_SINGLE, 4 PIN_5  IOBANK1 SINGLE,    5 PIN_6  IOBANK1 SINGLE,    6 PIN_7  IOBANK1 SINGLE,    7 PIN_8  IOBANK1 SINGLE;
    END_PIN_INFO
  END_IO
  IO IOWD
    DIRECTION : W;
    DIMENSION : 0 1 0 1;
    DEDICATE  : YES;
    IO_COUNT  : 4;
    GCLK_COUNT : 0;
    PIN_INFO
      IOTILE : 0 TMS IOBANK1 DEDICATE_IN, 1 TDI IOBANK1 DEDICATE_IN, 2 TCK IOBANK1 DEDICATE_IN, 3 TDO IOBANK1 DEDICATE_OUT;
    END_PIN_INFO
  END_IO
  IO IOSL
    DIRECTION  : S;
    DIMENSION  : 1 1 3 1;
    IO_COUNT   : 6 6 6;
    GCLK_COUNT : 0 0 0;
    PIN_INFO
      IOTILE : 0 NC_44  IOBANK1 NC_SINGLE, 1 NC_45  IOBANK1 NC_SINGLE, 2 NC_46  IOBANK1 NC_SINGLE, 3 NC_53  IOBANK1 NC_SINGLE, 4 NC_54 IOBANK1 NC_SINGLE, 5 NC_55  IOBANK1 NC_SINGLE;
      IOTILE : 0 NC_56  IOBANK1 NC_SINGLE, 1 NC_57  IOBANK1 NC_SINGLE, 2 PIN_26 IOBANK1 SINGLE,    3 PIN_27 IOBANK1 SINGLE,    4 NC_60 IOBANK1 NC_SINGLE, 5 NC_61  IOBANK1 NC_SINGLE;
      IOTILE : 0 PIN_28 IOBANK1 SINGLE,    1 PIN_29 IOBANK1 SINGLE,    2 PIN_30 IOBANK1 SINGLE,    3 NC_65  IOBANK1 NC_SINGLE, 4 NC_66 IOBANK1 NC_SINGLE, 5 PIN_33 IOBANK1 SINGLE;
    END_PIN_INFO
  END_IO
  IO IOSR
    DIRECTION  : S;
    DIMENSION  : 5 0 8 0;
    IO_COUNT   : 6 6 6 6;
    GCLK_COUNT : 0 0 0 0;
    PIN_INFO
      IOTILE : 0 PIN_34 IOBANK1 SINGLE,    1 PIN_35 IOBANK1 SINGLE,    2 PIN_36 IOBANK1 SINGLE,    3 PIN_37 IOBANK1 SINGLE,    4 PIN_38 IOBANK1 SINGLE, 5 PIN_39 IOBANK1 SINGLE;
      IOTILE : 0 PIN_40 IOBANK1 SINGLE,    1 PIN_41 IOBANK1 SINGLE,    2 PIN_42 IOBANK1 SINGLE,    3 PIN_43 IOBANK1 SINGLE,    4 PIN_44 IOBANK1 SINGLE, 5 NC_83  IOBANK1 NC_SINGLE;
      IOTILE : 0 NC_84  IOBANK1 NC_SINGLE, 1 NC_87  IOBANK1 NC_SINGLE, 2 PIN_47 IOBANK1 SINGLE,    3 PIN_48 IOBANK1 SINGLE,    4 PIN_49 IOBANK1 SINGLE, 5 NC_91  IOBANK1 NC_SINGLE;
      IOTILE : 0 PIN_50 IOBANK1 SINGLE,    1 NC_95  IOBANK1 NC_SINGLE, 2 NC_96  IOBANK1 NC_SINGLE, 3 NC_97  IOBANK1 NC_SINGLE, 4 PIN_51 IOBANK1 SINGLE, 5 NC_99  IOBANK1 NC_SINGLE;
    END_PIN_INFO
  END_IO
  IO IOE
    DIRECTION  : E;
    DIMENSION  : 9 1 9 5;
    IO_COUNT   : 8 8 7 8 8;
    GCLK_COUNT : 0 0 2 0 0;
    PIN_INFO
      IOTILE : 0 NC_111 IOBANK2 NC_SINGLE, 1 NC_110 IOBANK2 NC_SINGLE, 2 PIN_54 IOBANK2 SINGLE,    3 NC_108 IOBANK2 NC_SINGLE, 4 PIN_53 IOBANK2 SINGLE,    5 PIN_52 IOBANK2 SINGLE,    6 NC_105 IOBANK2 NC_SINGLE, 7 NC_100 IOBANK1 NC_SINGLE;
      IOTILE : 0 NC_119 IOBANK2 NC_SINGLE, 1 NC_118 IOBANK2 NC_SINGLE, 2 NC_117 IOBANK2 NC_SINGLE, 3 PIN_58 IOBANK2 SINGLE,    4 PIN_57 IOBANK2 SINGLE,    5 PIN_56 IOBANK2 SINGLE,    6 NC_113 IOBANK2 NC_SINGLE, 7 PIN_55 IOBANK2 SINGLE;
      IOTILE : 0 PIN_64 IOBANK2 SINGLE,    1 PIN_62 IOBANK2 SINGLE,    2 NC_126 IOBANK2 NC_SINGLE, 3 NC_125 IOBANK2 NC_SINGLE, 4 PIN_61 IOBANK2 SINGLE,    5 NC_123 IOBANK2 NC_SINGLE, 6 NC_122 IOBANK2 NC_SINGLE;
      IOTILE : 0 PIN_69 IOBANK2 SINGLE,    1 NC_139 IOBANK2 NC_SINGLE, 2 NC_136 IOBANK2 NC_SINGLE, 3 NC_135 IOBANK2 NC_SINGLE, 4 NC_134 IOBANK2 NC_SINGLE, 5 PIN_68 IOBANK2 SINGLE,    6 PIN_67 IOBANK2 SINGLE,    7 PIN_66 IOBANK2 SINGLE;
      IOTILE : 0 PIN_74 IOBANK2 SINGLE,    1 PIN_73 IOBANK2 SINGLE,    2 NC_146 IOBANK2 NC_SINGLE, 3 PIN_72 IOBANK2 SINGLE,    4 PIN_71 IOBANK2 SINGLE,    5 NC_143 IOBANK2 NC_SINGLE, 6 NC_142 IOBANK2 NC_SINGLE, 7 PIN_70 IOBANK2 SINGLE;
    END_PIN_INFO
  END_IO
  IO ION
    DIRECTION  : N;
    DIMENSION  : 1 6 8 6;
    IO_COUNT   : 6 6 6 6 6 6 6 6;
    GCLK_COUNT : 0 0 0 0 0 0 0 0;
    PIN_INFO
      IOTILE : 0 NC_6   IOBANK1 NC_SINGLE, 1 NC_5   IOBANK1 NC_SINGLE, 2 NC_4   IOBANK1 NC_SINGLE, 3 NC_3    IOBANK1 NC_SINGLE, 4 NC_202 IOBANK2 NC_SINGLE, 5 NC_201 IOBANK2 NC_SINGLE;
      IOTILE : 0 PIN_1  IOBANK2 SINGLE,    1 NC_199 IOBANK2 NC_SINGLE, 2 NC_198 IOBANK2 NC_SINGLE, 3 PIN_100 IOBANK2 SINGLE,    4 PIN_99 IOBANK2 SINGLE,    5 PIN_98 IOBANK2 SINGLE;
      IOTILE : 0 NC_192 IOBANK2 NC_SINGLE, 1 NC_191 IOBANK2 NC_SINGLE, 2 PIN_97 IOBANK2 SINGLE,    3 PIN_96  IOBANK2 SINGLE,    4 PIN_95 IOBANK2 SINGLE,    5 NC_185 IOBANK2 NC_SINGLE;
      IOTILE : 0 PIN_92 IOBANK2 SINGLE,    1 PIN_91 IOBANK2 SINGLE,    2 NC_182 IOBANK2 NC_SINGLE, 3 PIN_90  IOBANK2 SINGLE,    4 PIN_89 IOBANK2 SINGLE,    5 PIN_88 IOBANK2 SINGLE;
      IOTILE : 0 PIN_87 IOBANK2 SINGLE,    1 PIN_86 IOBANK2 SINGLE,    2 PIN_85 IOBANK2 SINGLE,    3 PIN_84  IOBANK2 SINGLE,    4 PIN_83 IOBANK2 SINGLE,    5 NC_171 IOBANK2 NC_SINGLE;
      IOTILE : 0 NC_170 IOBANK2 NC_SINGLE, 1 PIN_82 IOBANK2 SINGLE,    2 PIN_81 IOBANK2 SINGLE,    3 NC_165  IOBANK2 NC_SINGLE, 4 NC_164 IOBANK2 NC_SINGLE, 5 NC_163 IOBANK2 NC_SINGLE;
      IOTILE : 0 NC_162 IOBANK2 NC_SINGLE, 1 NC_161 IOBANK2 NC_SINGLE, 2 NC_160 IOBANK2 NC_SINGLE, 3 NC_159  IOBANK2 NC_SINGLE, 4 PIN_78 IOBANK2 SINGLE,    5 PIN_77 IOBANK2 SINGLE;
      IOTILE : 0 PIN_76 IOBANK2 SINGLE,    1 NC_155 IOBANK2 NC_SINGLE, 2 NC_152 IOBANK2 NC_SINGLE, 3 PIN_75  IOBANK2 SINGLE,    4 NC_150 IOBANK2 NC_SINGLE, 5 NC_149 IOBANK2 NC_SINGLE;
    END_PIN_INFO
  END_IO

END_CHIP

CHIP ALTA576S1B256
  MASTER   : ALTA576B256;
  IsHidden : YES;
  DeviceID : 0x00057620;
END_CHIP

CHIP ALTA_RDA576_6X6
  IsHidden   : YES;
  FAMILY     : ALTA;
  SIZE       : 9 8;
  DeviceID   : 0x10057610;
  ConfigSuffix : _40;
  GclkInverted : NO;
  FlashType  : ---;
  HasIoChain : NO;
  StartPin   : TDO;
  FirstPin   : TCK;

  LOGIC LOGIC0
    DIMENSION : 1 1 6 6;
    SLICE_RAM : SRAM;
    SIZE : 36;
  END_LOGIC

  LOGIC ROGIC0
    TILE_TYPE : RogicTILE;
    DIMENSION : 7 1 7 6;
    SIZE : 6;
  END_LOGIC

  GLOBAL_TRACKS
    FROM_TERMS : SEAM 0 1;
    FROM_GRID  : Default 0;
    TO_TERMS   : SEAM 0 1;
    TO_GRIDS   : ALL 0;
  END_GLOBAL_TRACKS

  CCB
    // Direction, pin, wire, [width = 1]
    GROUP global
      OUTPUT : o_cfgdone     CHIP_CFG_DONE;
      OUTPUT : o_init_b      CONFIGBIT_INITB;
      OUTPUT : o_chip_rstb   CHIP_RSTB;
    END_GROUP
    GROUP io
      INPUT  : i_sysclk;
      INPUT  : i_reset_n;
    END_GROUP
    GROUP dedicate
      INPUT  : i_tck TCK;
      INPUT  : i_tms TMS;
      INPUT  : i_tdi TDI;
      OUTPUT : o_tdo TDO;
    END_GROUP
   GROUP decoder_wlShared
      OUTPUT : om_cfgaddr om_cfgaddr 9;
    END_GROUP
    GROUP decoder_wlNonShared
      OUTPUT : o_ena;
      OUTPUT : o_porb;
    END_GROUP
    GROUP decoder_blShared
      OUTPUT : o_porb_bl;
      OUTPUT : o_bleq;
      OUTPUT : o_cread;
      OUTPUT : o_cshift;
      OUTPUT : o_cwrite;
      OUTPUT : o_cf_clk;
    END_GROUP
    GROUP decoder_blNonShared
      OUTPUT : o_blena;
      OUTPUT : o_cfgin;
      INPUT  : i_cfgout;
    END_GROUP
  END_CCB

  IO INT_IOW
    DIRECTION  : W;
    DIMENSION  : 0 1 0 6;
    IO_COUNT   : 32 32 28 32 32 32;
    GCLK_COUNT : 0  0  2  0  0  0;
    PIN_INFO
    END_PIN_INFO
  END_IO
  IO INT_IOWD
    DIRECTION : W;
    DIMENSION : 0 0 0 0;
    DEDICATE  : YES;
    IO_COUNT  : 4;
    GCLK_COUNT : 0;
    PIN_INFO
      IOTILE : 0 TMS IOBANK1 DEDICATE_IN, 1 TDI IOBANK1 DEDICATE_IN, 2 TCK IOBANK1 DEDICATE_IN, 3 TDO IOBANK1 DEDICATE_OUT;
    END_PIN_INFO
  END_IO
  IO INT_IOS
    DIRECTION  : S;
    DIMENSION  : 1 0 6 0;
    IO_COUNT   : 24 24 24 24 24 24;
    GCLK_COUNT : 0  0  0  0  0  0;
    PIN_INFO
    END_PIN_INFO
  END_IO
  IO INT_IOE
    DIRECTION  : E;
    DIMENSION  : 8 1 8 6;
    IO_COUNT   : 32 32 28 32 32 32;
    GCLK_COUNT : 0  0  2  0  0  0;
    PIN_INFO
    END_PIN_INFO
  END_IO
  IO INT_ION
    DIRECTION  : N;
    DIMENSION  : 1 7 6 7;
    IO_COUNT   : 24 24 24 24 24 24;
    GCLK_COUNT : 0  0  0  0  0  0;
    PIN_INFO
    END_PIN_INFO
  END_IO

  DECODER
    NAME         : wl0 l0;
    ID           : 0;
    DIMENSION    : 0 0 8 7;
    BL_MSB_FIRST : 1;
  END_DECODER

END_CHIP

CHIP ALTA_RDA1848
  MASTER       : ALTA_RDA576_6X6;
  IsHidden     : YES;
  DeviceID     : 0x10057620;
  ConfigSuffix : _55;
  StartPin     : TDO;
END_CHIP

CHIP Z
  MASTER     : ALTA1400T144;
  IsHidden   : YES;
END_CHIP
