VERSION : 1.0;

INFO
  TIME_UNIT : 1e-9;
END_INFO

CLASS RODINIA
  IsDefault : YES;
END_CLASS

FAMILY ALTA
  CLASS     : RODINIA;
  IsDefault : YES;
END_FAMILY

FAMILY AG
  CLASS : RODINIA;
END_FAMILY

FAMILY AG_10K
  CLASS : RODINIA;
END_FAMILY

CHARACTER HJ180D_GV0
  SOURCE    : P0000G0;
  IsDefault : YES;
  PROCESS   : HJ180D;
  GRADE     : G;
  REVISION  : 0;
  DERATE    : 1.0;
  SCALE     : 1.0;
END_CHARACTER

CHARACTER SMIC055D_GV0
  SOURCE    : P1000G0;
  IsDefault : NO;
  PROCESS   : SMIC055D;
  GRADE     : G;
  REVISION  : 0;
  DERATE    : 1.0;
  SCALE     : 0.7;
END_CHARACTER

CHARACTER SMIC055D_10K_GV0
  SOURCE    : P1010G0;
  IsDefault : NO;
  PROCESS   : SMIC055D;
  GRADE     : G;
  REVISION  : 0;
  DERATE    : 1.0;
  SCALE     : 0.7;
END_CHARACTER

CHARACTER SMIC055D_15K_GV0
  SOURCE    : P1020G0;
  IsDefault : NO;
  PROCESS   : SMIC055D;
  GRADE     : G;
  REVISION  : 0;
  DERATE    : 1.0;
  SCALE     : 0.7;
END_CHARACTER

CHARACTER SMIC055D_NPV0
  SOURCE    : P1000NP0;
  IsDefault : NO;
  PROCESS   : SMIC055D;
  GRADE     : G;
  REVISION  : 0;
  DERATE    : 1.0;
  SCALE     : 0.85;
END_CHARACTER

CHARACTER SMIC055D_LPV0
  SOURCE    : P1000LP0;
  IsDefault : NO;
  PROCESS   : SMIC055D;
  GRADE     : LP;
  REVISION  : 0;
  DERATE    : 1.0;
  SCALE     : 1.0;
END_CHARACTER

CHARACTER SMIC055D_LPV0X
  SOURCE    : P1000G0;
  IsDefault : NO;
  PROCESS   : SMIC055D;
  GRADE     : LP;
  REVISION  : 0;
  DERATE    : 1.5;
  SCALE     : 1.0;
END_CHARACTER
