netlist,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,B16,B17,B18,B19,B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31,B32,B33,B34,B35,B36,B37,B38,B39,
W0,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,CFG_BBMUXN8<0>,CFG_BBMUXN8<2>,CFG_BBMUXN8<4>,CFG_BBMUXN8<6>,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,
W1,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,CFG_SEAMMUX<48>,CFG_SEAMMUX<49>,CFG_SEAMMUX<50>,CFG_SEAMMUX<51>,CFG_SEAMMUX<52>,CFG_SEAMMUX<53>,XXXX,CFG_BBMUXN8<1>,CFG_BBMUXN8<3>,CFG_BBMUXN8<5>,CFG_BBMUXN8<7>,XXXX,XXXX,CFG_BBMUXN8<8>,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,
W2,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,CFG_BBMUXN7<0>,CFG_BBMUXN7<2>,CFG_BBMUXN7<4>,CFG_BBMUXN7<6>,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,
W3,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,CFG_SEAMMUX<42>,CFG_SEAMMUX<43>,CFG_SEAMMUX<44>,CFG_SEAMMUX<45>,CFG_SEAMMUX<46>,CFG_SEAMMUX<47>,XXXX,CFG_BBMUXN7<1>,CFG_BBMUXN7<3>,CFG_BBMUXN7<5>,CFG_BBMUXN7<7>,XXXX,XXXX,CFG_BBMUXN7<8>,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,
W4,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,CFG_BBMUXN6<0>,CFG_BBMUXN6<2>,CFG_BBMUXN6<4>,CFG_BBMUXN6<6>,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,
W5,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,CFG_SEAMMUX<36>,CFG_SEAMMUX<37>,CFG_SEAMMUX<38>,CFG_SEAMMUX<39>,CFG_SEAMMUX<40>,CFG_SEAMMUX<41>,XXXX,CFG_BBMUXN6<1>,CFG_BBMUXN6<3>,CFG_BBMUXN6<5>,CFG_BBMUXN6<7>,XXXX,XXXX,CFG_BBMUXN6<8>,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,
W6,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,CFG_BBMUXN5<0>,CFG_BBMUXN5<2>,CFG_BBMUXN5<4>,CFG_BBMUXN5<6>,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,
W7,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,CFG_SEAMMUX<30>,CFG_SEAMMUX<31>,CFG_SEAMMUX<32>,CFG_SEAMMUX<33>,CFG_SEAMMUX<34>,CFG_SEAMMUX<35>,XXXX,CFG_BBMUXN5<1>,CFG_BBMUXN5<3>,CFG_BBMUXN5<5>,CFG_BBMUXN5<7>,XXXX,XXXX,CFG_BBMUXN5<8>,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,
W8,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,CFG_BBMUXN4<0>,CFG_BBMUXN4<2>,CFG_BBMUXN4<4>,CFG_BBMUXN4<6>,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,
W9,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,CFG_SEAMMUX<24>,CFG_SEAMMUX<25>,CFG_SEAMMUX<26>,CFG_SEAMMUX<27>,CFG_SEAMMUX<28>,CFG_SEAMMUX<29>,XXXX,CFG_BBMUXN4<1>,CFG_BBMUXN4<3>,CFG_BBMUXN4<5>,CFG_BBMUXN4<7>,XXXX,XXXX,CFG_BBMUXN4<8>,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,
W10,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,CFG_BBMUXN3<0>,CFG_BBMUXN3<2>,CFG_BBMUXN3<4>,CFG_BBMUXN3<6>,XXXX,XXXX,XXXX,XXXX,CFG_INPUTMUX<3>,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,CFG_INPUTMUX<7>,XXXX,XXXX,XXXX,CFG_INPUTMUX<11>,XXXX,XXXX,XXXX,XXXX,
W11,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,CFG_SEAMMUX<18>,CFG_SEAMMUX<19>,CFG_SEAMMUX<20>,CFG_SEAMMUX<21>,CFG_SEAMMUX<22>,CFG_SEAMMUX<23>,XXXX,CFG_BBMUXN3<1>,CFG_BBMUXN3<3>,CFG_BBMUXN3<5>,CFG_BBMUXN3<7>,XXXX,XXXX,CFG_BBMUXN3<8>,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,
W12,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,CFG_BBMUXN2<0>,CFG_BBMUXN2<2>,CFG_BBMUXN2<4>,CFG_BBMUXN2<6>,XXXX,XXXX,XXXX,XXXX,CFG_INPUTMUX<2>,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,CFG_INPUTMUX<6>,XXXX,XXXX,XXXX,CFG_INPUTMUX<10>,XXXX,XXXX,XXXX,XXXX,
W13,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,CFG_SEAMMUX<12>,CFG_SEAMMUX<13>,CFG_SEAMMUX<14>,CFG_SEAMMUX<15>,CFG_SEAMMUX<16>,CFG_SEAMMUX<17>,XXXX,CFG_BBMUXN2<1>,CFG_BBMUXN2<3>,CFG_BBMUXN2<5>,CFG_BBMUXN2<7>,XXXX,XXXX,CFG_BBMUXN2<8>,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,
W14,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,CFG_BBMUXN1<0>,CFG_BBMUXN1<2>,CFG_BBMUXN1<4>,CFG_BBMUXN1<6>,XXXX,XXXX,XXXX,XXXX,CFG_INPUTMUX<1>,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,CFG_INPUTMUX<5>,XXXX,XXXX,XXXX,CFG_INPUTMUX<9>,XXXX,XXXX,XXXX,XXXX,
W15,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,CFG_SEAMMUX<6>,CFG_SEAMMUX<7>,CFG_SEAMMUX<8>,CFG_SEAMMUX<9>,CFG_SEAMMUX<10>,CFG_SEAMMUX<11>,XXXX,CFG_BBMUXN1<1>,CFG_BBMUXN1<3>,CFG_BBMUXN1<5>,CFG_BBMUXN1<7>,XXXX,XXXX,CFG_BBMUXN1<8>,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,
W16,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,CFG_BBMUXN0<0>,CFG_BBMUXN0<2>,CFG_BBMUXN0<4>,CFG_BBMUXN0<6>,XXXX,XXXX,XXXX,XXXX,CFG_INPUTMUX<0>,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,CFG_INPUTMUX<4>,XXXX,XXXX,XXXX,CFG_INPUTMUX<8>,XXXX,XXXX,XXXX,XXXX,
W17,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,CFG_SEAMMUX<0>,CFG_SEAMMUX<1>,CFG_SEAMMUX<2>,CFG_SEAMMUX<3>,CFG_SEAMMUX<4>,CFG_SEAMMUX<5>,XXXX,CFG_BBMUXN0<1>,CFG_BBMUXN0<3>,CFG_BBMUXN0<5>,CFG_BBMUXN0<7>,XXXX,XXXX,CFG_BBMUXN0<8>,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,
W18,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,
W19,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,
W20,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,
W21,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,
W22,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,
W23,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,XXXX,
