<html>
<head>
<meta content="width=device-width" name="viewport"/>
<meta name="viewport" content="width=device-width,initial-scale=0.9,minimum-scale=0.9,maximum-scale=3.9" />
<script type="text/javascript" language="javascript" src="emulator.js"></script>
<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Widget.js"></script>
<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"></script>
</head>
<!--<body style="background:url(stone.jpeg)">-->
<body bgcolor="#202020">
<div id="game" style="position:absolute; left:280px; width:400px; height:540px; border:1px solid #d0d0d0; position:relative; background:url(background1.jpg); overflow:hidden;">
  <img id="bar" src="bar.png" style="position:absolute; top:-200px;">
  <div id="loser" class="wave" style="visibility:hidden">
   <span style="--i:1">L</span>
   <span style="--i:2">o</span>
   <span style="--i:3">s</span>
   <span style="--i:4">e</span>
   <span style="--i:5">r</span>
   <span style="--i:6">!</span>
  </div>
  <div id="winner" class="wave" style="visibility:hidden">
   <span style="--i:1">W</span>
   <span style="--i:2">i</span>
   <span style="--i:3">n</span>
   <span style="--i:4">n</span>
   <span style="--i:5">e</span>
   <span style="--i:6">r</span>
  </div>
  <div id="level" style="visibility:hidden">Level 1</div>
</div>
<a href="javascript:void(0);" id="anchor" onkeydown="TVKeyDown()"></a>

<link rel="stylesheet" href="wave.css">
<link rel="stylesheet" href="level.css">
<link rel="stylesheet" href="phone.css">
<script src="controls.js"></script>
<script language="javascript">
//class Ball
//{
  function Ball(game)
  {
    this.game = game;
    this.width = game.width;
    this.height = game.height;
    this.element = document.createElement("img");
    this.randomColor();
    this.element.setAttribute("style", "position:absolute");
    document.querySelector("#game").appendChild(this.element);
    this.x = 0;
    this.y = 0;
    this.vx = 0;
    this.vy = 0;
    this.ax = 0;
    this.ay = 0;
  }
  Ball.prototype.setPosition = function(x, y)
  {
    this.x = x;
    this.y = y;
  }
  Ball.prototype.setAngle = function(angleDeg)
  {
    var angleRad = angleDeg/180*Math.PI;
    this.vx = Math.cos(angleRad);
    this.vy = -Math.sin(angleRad);
  }
  Ball.prototype.setSpeed = function(s)
  {
    this.vx *= s;
    this.vy *= s;
  }
  Ball.prototype.isFire = function()
  {
    return this.vx != 0 || this.vy != 0;
  }
  Ball.prototype.isFalling = function()
  {
    return this.ay != 0;
  }
  Ball.prototype.hide = function()
  {
    this.element.style.visibility = "hidden";
  }
  Ball.prototype.show = function()
  {
    this.element.style.visibility = "visible";
    this.element.style.left = this.x-20;
    this.element.style.top = this.y-20;
  }

  Ball.prototype.isHidden = function()
  {
    return this.element.style.visibility == "hidden";
  }
  Ball.prototype.isVisible = function()
  {
    return !this.isHidden();
  }
  Ball.prototype.distance = function(b)
  {
    return Math.sqrt((this.x-b.x)*(this.x-b.x) + (this.y-b.y)*(this.y-b.y));
  }
  Ball.prototype.getColor = function(c)
  {
    return this.element.src;
  }
  Ball.prototype.setColor = function(c)
  {
    this.element.src = c;
  }

  Ball.prototype.randomColor = function()
  {
    this.element.src = this.game.colors[Math.floor(Math.random()*this.game.colors.length)];
  }

  Ball.prototype.nearbyBalls = function(balls)
  {
    var aux = [];
    for (var i=0; i<balls.length; i++)
      if (balls[i].element && balls[i].isVisible() && !balls[i].isFire() && !balls[i].isFalling() &&
          balls[i].element != this.element && 
          balls[i].distance(this) < 40)
      {
        aux.push(balls[i]);
      }
    return aux;
  }
  Ball.prototype.topBalls = function(balls)
  {
    var aux = [];
    for (var i=0; i<balls.length; i++)
      if (balls[i].element && balls[i].isVisible() && !balls[i].isFire() && !balls[i].isFalling() &&
          balls[i].element != this.element && 
          balls[i].y < this.game.top+30)
      {
        aux.push(balls[i]);
      }
    return aux;
  }

  Ball.prototype.hit = function(balls)
  {
    var besti = -1;
    for (var i=0; i<balls.length; i++)
      if (balls[i].element && balls[i].isHidden())
      {
        if (besti == -1 || 
            this.distance(balls[i]) < this.distance(balls[besti]))
          besti = i;
      }

    if (besti == -1)
      return;

    balls[besti].show();
    balls[besti].setColor(this.getColor());

    var process = [balls[besti]];
    var matching = [];
    while (process.length > 0)
    {
      var b = process.shift();
      matching.push(b);
      var nearby = b.nearbyBalls(balls);
      for (var i=0; i<nearby.length; i++)
        if (nearby[i].getColor() == this.getColor())
        {
          if (matching.indexOf(nearby[i]) == -1)
            process.push(nearby[i]);
        }
    }

    if (matching.length >= 3)
    {
      this.game.sounds.playDrop();
      for (var i=0; i<matching.length; i++)
        matching[i].hide();

      var process = this.topBalls(balls);
      var hanging = [];
      while (process.length > 0)
      {
        var b = process.shift();
        hanging.push(b);
        var nearby = b.nearbyBalls(balls);
        for (var i=0; i<nearby.length; i++)
        {
          if (hanging.indexOf(nearby[i]) == -1)
            process.push(nearby[i]);
        }
      }

      for (var i=0; i<balls.length; i++)
      {
        if (balls[i].element && balls[i].isVisible() && 
            hanging.indexOf(balls[i]) == -1 && !balls[i].isFire() && !balls[i].isFalling())
          matching.push(balls[i]);
      }

      this.game.explode(matching);

      var remaining = 0;
      for (var i=0; i<balls.length; i++)
      {
        if (balls[i].element && balls[i].isVisible() && !balls[i].isFire() && !balls[i].isFalling())
          remaining = remaining + 1;
      }
      console.log("Ostava ", remaining, "guliciek");
      if (remaining == 0)
      {
        console.log("Vyhral !");
        this.game.onWin();
      }
    }
  }

  Ball.prototype.checkHit = function(balls)
  {
      for (var i=0; i<balls.length; i++)
        if (balls[i].element && !balls[i].isFire() && 
            balls[i].isVisible() &&
            this.distance(balls[i]) < 40)
        {
          return true;
        }
    return false;
  }

  Ball.prototype.update = function(balls)
  {
    if (this.isFire() && !this.isFalling() && this.checkHit(balls))
    {
      this.game.sounds.playHit();
      this.hit(balls);
      this.destroy();
      return;
    }

    this.vx = this.vx + this.ax;
    this.vy = this.vy + this.ay;
    this.x = this.x + this.vx;
    this.y = this.y + this.vy;

    if (this.x < 20)
    {
      this.vx = Math.abs(this.vx);
      if (this.isFire() && !this.isFalling())
        this.game.sounds.playSpring();
    }
    if (this.x > this.width-20)
    {
      this.vx = -Math.abs(this.vx);
      if (this.isFire() && !this.isFalling())
        this.game.sounds.playSpring();
    }
    if (this.y < this.game.top+20)
    {
      this.vy = Math.abs(this.vy);
      if (!this.isFalling() && this.isFire())
      {
        this.game.sounds.playHit();
        this.hit(balls);
        this.destroy();
        return;
      }
    }
    if (this.y > this.height-20)
    {
      if (this.isFalling())
      {
        this.destroy();
        return;
      }
      if (!this.isFire() && this.isVisible())
      {
        this.game.onLose(); // vsetko by malo vybuchnut
      }
      this.vy = -Math.abs(this.vy);
    }

    this.element.style.left = this.x-20;
    this.element.style.top = this.y-20;
  }
  Ball.prototype.destroy = function()
  {
    document.querySelector("#game").removeChild(this.element);
    delete this.element;
  }
//}


//class Game
//{

  function Game()
  {
    this.colors = [];
    this.balls = [];
//    this.restart();
    var element = document.querySelector("#game");
    this.width = parseInt(element.style.width);
    this.height = parseInt(element.style.height);

    this.left = false;
    this.right = false;
    this.angle = 90;
    this.arrow = document.createElement("img");
    this.arrow.setAttribute("src", "arrow.png");
    this.arrow.setAttribute("style", "position:absolute");
    this.arrow.style.left = this.width/2;
    this.arrow.style.top = this.height-50;
    document.querySelector("#game").appendChild(this.arrow);
    this.updateArrow();
    // zacat: "rotate(45deg)"
    //translate(-23px, -20px) rotate(315deg) translate(22px, 0px)

    setInterval((function() 
    {
      this.update()
    }).bind(this), 10);
  }

  Game.prototype.restart = function(levelconfig)
  {
    this.top = 0;
    //this.levelconfig = levelconfig;
    this.colors = levelconfig.colors;
    this.scrollSpeed = levelconfig.speed;
    this.wind = levelconfig.wind;

    if (this.cannon)
      this.cannon.destroy();
    for (var i=0; i<this.balls.length; i++)
      this.balls[i].destroy();
    this.balls = [];

    for (var y=0; y<18; y++)
      for (var x=0; x<11-(y%2); x++)
      {
        var b = new Ball(this);
        if (y%2==0)
          b.setPosition(x*36+20, 20+y*32);
        else
          b.setPosition(x*36+20+18, 20+y*32);

        if (y<levelconfig.rows)
          b.show();
        else
          b.hide();
        this.balls.push(b)
      }

    this.cannon = new Ball(this);
    this.cannon.setPosition(this.width/2, this.height-50);
    this.cannon.show();
  }
  Game.prototype.updateArrow = function()
  {
    this.arrow.style.transform = "translate(-24px, -20px) rotate("+(-this.angle)+"deg) translate(20px, 0px)";
    this.arrow.style["-webkit-transform"] = "translate(-24px, -20px) rotate("+(-this.angle)+"deg) translate(20px, 0px)";
  }

  Game.prototype.update = function()
  {
    if (this.left && this.angle < 160)
      this.angle = this.angle + 1;
    if (this.right && this.angle > 20)
      this.angle = this.angle - 1;
    this.updateArrow();

    this.balls = this.balls.filter(function(b) { return b.element; });
    for (var i=0; i<this.balls.length; i++)
      if (!this.balls[i].isFire() && !this.balls[i].isFalling())
        this.balls[i].y += this.scrollSpeed;

    if (this.scrollSpeed == 0)
      this.top = this.top * 0.9;
    else
      this.top += this.scrollSpeed;

    document.querySelector("#bar").style.top = this.top-282;
 	
    for (var i=0; i<this.balls.length; i++)
      this.balls[i].update(this.balls);
    this.cannon.update();
  }

  Game.prototype.onKeyLeft = function(b) 
  { 
    this.left = b;
  }
  Game.prototype.onKeyRight = function(b)
  { 
    this.right = b;
  }
  Game.prototype.onKeyFire = function(b)
  { 
    if (this.playing && b)
    {
      this.angle = Math.min(Math.max(20, this.angle), 160);
      this.fire = new Ball(this);
      this.fire.setColor(this.cannon.getColor());
      this.fire.setPosition(this.width/2, this.height-50);
      this.fire.setAngle(this.angle);
      this.fire.setSpeed(5);
      this.fire.ax = this.wind;
      this.fire.show();
      this.balls.push(this.fire);

      if (this.fire.checkHit(this.balls))
      {
        this.fire.destroy();
        console.log("Prehral!");
        this.onLose();
      }

      var colors = this.balls.filter(function (b) { return b.element && b.isVisible() && !b.isFire() && !b.isFalling() })
        .map(function (b) { return b.getColor() });
      colors = colors.filter(function(v, i, a) { return a.indexOf(v) === i; });
      if (colors.length > 0)
      {
        var rcolor = colors[Math.floor(Math.random()*colors.length)];
        this.cannon.setColor(rcolor);
      }
    }
  }
  Game.prototype.onMouse = function(pt) 
  {
    var vx = pt.x - this.cannon.x;
    var vy = pt.y - this.cannon.y;
    this.angle = Math.floor(Math.atan2(-vy, vx) * 180 / Math.PI);
    this.onKeyFire(true);
  }

  Game.prototype.explode = function(expl)
  {
    var sumx = 0, sumy = 0;
    for (var i=0; i<expl.length; i++)
    {
      sumx += expl[i].x;
      sumy += expl[i].y;
    }
    sumx /= expl.length;
    sumy /= expl.length;

    for (var i=0; i<expl.length; i++)
    {
      var vectx = expl[i].x - sumx;
      var vecty = expl[i].y - sumy;
      var angle = Math.atan2(vecty, vectx) / Math.PI * 180;

      expl[i].hide();
      var b = new Ball(this);
      b.setColor(expl[i].getColor());
      b.setPosition(expl[i].x, expl[i].y);
      b.setAngle(angle);
      b.ay = 0.1;
      this.balls.push(b);
    }
  }
//}

//class Sounds 
//{
  function Sounds()
  {
    this.spring = new Audio("spring.mp3");
    this.throwing = new Audio("throw.mp3");
    this.win = new Audio("win.mp3");
    this.lose = new Audio("lose.mp3");
    this.hit = new Audio("hit.mp3");
    this.drop = new Audio("drop.mp3");
  }
  Sounds.prototype.playWin = function()
  {
    this.win.play();
  }
  Sounds.prototype.playLose = function()
  {
    this.lose.play();
  }
  Sounds.prototype.playThrow = function()
  {
    this.throwing.play();
  }
  Sounds.prototype.playSpring = function()
  {
    this.spring.pause();
    this.spring.currentTime = 0;
    this.spring.play();
  }
  Sounds.prototype.playHit = function()
  {
    this.hit.play();
  }
  Sounds.prototype.playDrop = function()
  {
    this.drop.play();
  }
//}

//class GameController extends Game
//{
  Game/*Controller*/.prototype.initGameController = function()
  {
//    super();
    this.sounds = new Sounds();
    this.playing = true;
    this.level = 1;
    this.loadUnlockedLevels();
//    this.unlockedLevels = [1];
    this.onContinue();
  }

  Game/*Controller*/.prototype.loadUnlockedLevels = function()
  {
/*
    var persistent = localStorage.getItem("unlocked_levels");
    if (persistent)
      this.unlockedLevels = JSON.parse(persistent);
    else
*/
      this.unlockedLevels = [1];
  }
  Game/*Controller*/.prototype.saveUnlockedLevels = function()
  {
//    var persistent = JSON.stringify(this.unlockedLevels);
//    localStorage.setItem("unlocked_levels", persistent);
  }
  Game/*Controller*/.prototype.onLose = function()
  {
   if (!this.playing)
     return;
   this.sounds.playLose();
   this.playing = false;
   this.scrollSpeed = 0;
   var visible = this.balls.filter(function(ball) { return ball.element && ball.isVisible() && 
     !ball.isFire() && !ball.isFalling(); })
   this.explode(visible);

   document.querySelector("#loser").style.visibility = "visible";
   setTimeout((function()
   {
     this.onContinue();
   }).bind(this), 5000);
  }

  Game/*Controller*/.prototype.onWin = function()
  {
   if (!this.playing)
     return;
   this.sounds.playWin();
   this.playing = false;
   this.scrollSpeed = 0;
   if (this.unlockedLevels.indexOf(this.level+1) == -1)
   {
     this.unlockedLevels.push(this.level+1);
     this.saveUnlockedLevels();
   }
   this.level = this.level + 1;
   document.querySelector("#winner").style.visibility = "visible";
   setTimeout((function()
   {
     this.onContinue();
   }).bind(this), 5000);
  }

  Game/*Controller*/.prototype.onContinue = function()
  {
   this.showLevel();
   document.querySelector("#loser").style.visibility = "hidden";
   document.querySelector("#winner").style.visibility = "hidden";
   this.playing = true;

   var levelconfig = this.getLevelConfig();

   this.restart(levelconfig);
  }

  Game/*Controller*/.prototype.showLevel = function()
  {
    var level = document.querySelector("#level");
    level.innerHTML = "Level " + this.level;
    level.style.visibility = "visible";
    level.className = "level";
    setTimeout((function()
    {
      level.style.visibility = "hidden";
      level.className = "";
    }).bind(this), 3000);
  }

  Game/*Controller*/.prototype.getLevelConfig = function()
  {
    switch (this.level)
    {
      case 1: return {speed: 0.00, rows: 5, wind:0, colors: ["red.png", "green.png", "blue.png"]};
      case 2: return {speed: 0.00, rows: 5, wind:0.03, colors: ["red.png", "green.png", "blue.png"]};
      case 3: return {speed: 0.01, rows: 6, wind:0, colors: ["red.png", "green.png", "blue.png", "mod150.png"]};
      case 4: return {speed: 0.08, rows: 3, wind:0, colors: ["bri050.png", "bri100.png", "bri150.png"]};

      case 5: return {speed: 0.02, rows: 6, wind:0, colors: ["red.png", "green.png", "blue.png", "mod150.png", "mod200.png"]};
      case 6: return {speed: 0.02, rows: 5, wind:-0.05,  colors: ["red.png", "green.png", "blue.png", "bri150.png"]};
      case 7: return {speed: 0.04, rows: 6, wind:0, colors: ["red.png", "green.png", "blue.png", "mod150.png", "mod200.png", "mod075.png"]};
      case 8: return {speed: 0.07, rows: 4, wind:0.03, timeout:0, colors: ["red.png", "green.png", "blue.png"]};

      case 9: return {speed: 0.05, rows: 6, wind:0, colors: ["red.png", "green.png", "blue.png", "mod150.png", "mod200.png", "mod075.png", "bri050.png"]};
      case 10: return {speed: 0.06, rows: 3, wind:0.02, colors: ["bri050.png", "bri100.png", "bri150.png", "bri200.png"]};
      case 11: return {speed: 0.05, rows: 6, wind:0, colors: ["red.png", "green.png", "blue.png", "mod150.png", "mod200.png", "mod075.png"]};
      case 12: return {speed: 0.08, rows: 5, wind:0.01, colors: ["red.png", "green.png", "blue.png", "mod150.png", "mod200.png", "mod075.png", "bri050.png"]};
      default:
        return {speed: 0.08, rows: 7, wind:0, colors: ["red.png", "green.png", "blue.png", "mod150.png", "mod200.png", "mod075.png", "bri050.png", "bri150.png"]};
    }
  }
//}

var game = new Game/*Controller*/();
game.initGameController();
//new Controls(document.querySelector("#game"), game);

var widgetAPI;
var tvKey;

window.onload = function()
{
  widgetAPI = new Common.API.Widget();
  tvKey = new Common.API.TVKeyValue();
  document.getElementById("anchor").focus();
  widgetAPI.sendReadyEvent();
}

function TVKeyDown()
{
  var keyCode = event.keyCode;

  switch(keyCode)
  {
    case tvKey.KEY_ENTER:
      game.onKeyFire(true);
    break;
    case tvKey.KEY_CH_UP:
    break;
    case tvKey.KEY_CH_DOWN:
    break;
    case tvKey.KEY_PANEL_RETURN:
      widgetAPI.sendReturnEvent();
    break;
    case tvKey.KEY_LEFT:
      if (game.angle < 160)
        game.angle = game.angle + 10;
    break;
    case tvKey.KEY_RIGHT:
      if (game.angle > 20)
        game.angle = game.angle -= 10;
    break;
    case tvKey.KEY_UP:
      game.onKeyFire(true);
    break;
    case tvKey.KEY_DOWN:
    break;
  }
}
</script>
</body>
</html>